ABORT=1
ABS=2
ABSENT=3
ACCESS=4
ACCESSED=5
ACCOUNT=6
ACL=7
ACOS=8
ACROSS=9
ACTION=10
ACTIONS=11
ACTIVATE=12
ACTIVE=13
ACTIVE_COMPONENT=14
ACTIVE_DATA=15
ACTIVE_FUNCTION=16
ACTIVE_TAG=17
ACTIVITY=18
ADAPTIVE_PLAN=19
ADD=20
ADD_COLUMN=21
ADD_GROUP=22
ADD_MONTHS=23
ADJ_DATE=24
ADMIN=25
ADMINISTER=26
ADMINISTRATOR=27
ADVANCED=28
ADVISE=29
ADVISOR=30
AFD_DISKSTRING=31
AFTER=32
AGENT=33
AGGREGATE=34
A_LETTER=35
ALIAS=36
ALL=37
ALLOCATE=38
ALLOW=39
ALL_ROWS=40
ALTER=41
ALTERNATE=42
ALWAYS=43
ANALYTIC=44
ANALYZE=45
ANCESTOR=46
ANCILLARY=47
AND=48
AND_EQUAL=49
ANOMALY=50
ANSI_REARCH=51
ANTIJOIN=52
ANY=53
ANYSCHEMA=54
APPEND=55
APPENDCHILDXML=56
APPEND_VALUES=57
APPLICATION=58
APPLY=59
APPROX_COUNT_DISTINCT=60
ARCHIVAL=61
ARCHIVE=62
ARCHIVED=63
ARCHIVELOG=64
ARRAY=65
AS=66
ASC=67
ASCII=68
ASCIISTR=69
ASIN=70
ASIS=71
ASSEMBLY=72
ASSIGN=73
ASSOCIATE=74
ASYNC=75
ASYNCHRONOUS=76
ATAN2=77
ATAN=78
AT=79
ATTRIBUTE=80
ATTRIBUTES=81
AUDIT=82
AUTHENTICATED=83
AUTHENTICATION=84
AUTHID=85
AUTHORIZATION=86
AUTOALLOCATE=87
AUTO=88
AUTOBACKUP=89
AUTOEXTEND=90
AUTO_LOGIN=91
AUTOMATIC=92
AUTONOMOUS_TRANSACTION=93
AUTO_REOPTIMIZE=94
AVAILABILITY=95
AVRO=96
BACKGROUND=97
BACKINGFILE=98
BACKUP=99
BACKUPS=100
BACKUPSET=101
BASIC=102
BASICFILE=103
BATCH=104
BATCHSIZE=105
BATCH_TABLE_ACCESS_BY_ROWID=106
BECOME=107
BEFORE=108
BEGIN=109
BEGINNING=110
BEGIN_OUTLINE_DATA=111
BEHALF=112
BEQUEATH=113
BETWEEN=114
BFILE=115
BFILENAME=116
BIGFILE=117
BINARY=118
BINARY_DOUBLE=119
BINARY_DOUBLE_INFINITY=120
BINARY_DOUBLE_NAN=121
BINARY_FLOAT=122
BINARY_FLOAT_INFINITY=123
BINARY_FLOAT_NAN=124
BINARY_INTEGER=125
BIND_AWARE=126
BINDING=127
BIN_TO_NUM=128
BITAND=129
BITMAP_AND=130
BITMAP=131
BITMAPS=132
BITMAP_TREE=133
BITS=134
BLOB=135
BLOCK=136
BLOCK_RANGE=137
BLOCKS=138
BLOCKSIZE=139
BODY=140
BOOLEAN=141
BOTH=142
BOUND=143
BRANCH=144
BREADTH=145
BROADCAST=146
BSON=147
BUFFER=148
BUFFER_CACHE=149
BUFFER_POOL=150
BUILD=151
BULK=152
BY=153
BYPASS_RECURSIVE_CHECK=154
BYPASS_UJVC=155
BYTE=156
CACHE=157
CACHE_CB=158
CACHE_INSTANCES=159
CACHE_TEMP_TABLE=160
CACHING=161
CALCULATED=162
CALLBACK=163
CALL=164
CANCEL=165
CANONICAL=166
CAPACITY=167
CAPTION=168
CARDINALITY=169
CASCADE=170
CASE=171
CAST=172
CASESENSITIVE=173
CATEGORY=174
CDBDEFAULT=175
CEIL=176
CELL_FLASH_CACHE=177
CERTIFICATE=178
CFILE=179
CHAINED=180
CHANGE=181
CHANGETRACKING=182
CHANGE_DUPKEY_ERROR_INDEX=183
CHARACTER=184
CHAR=185
CHAR_CS=186
CHARTOROWID=187
CHECK_ACL_REWRITE=188
CHECK=189
CHECKPOINT=190
CHILD=191
CHOOSE=192
CHR=193
CHUNK=194
CLASS=195
CLASSIFICATION=196
CLASSIFIER=197
CLAUSE=198
CLEAN=199
CLEANUP=200
CLEAR=201
C_LETTER=202
CLIENT=203
CLOB=204
CLONE=205
CLOSE_CACHED_OPEN_CURSORS=206
CLOSE=207
CLUSTER_BY_ROWID=208
CLUSTER=209
CLUSTER_DETAILS=210
CLUSTER_DISTANCE=211
CLUSTER_ID=212
CLUSTERING=213
CLUSTERING_FACTOR=214
CLUSTER_PROBABILITY=215
CLUSTER_SET=216
COALESCE=217
COALESCE_SQ=218
COARSE=219
CO_AUTH_IND=220
COLD=221
COLLECT=222
COLUMNAR=223
COLUMN_AUTH_INDICATOR=224
COLUMN=225
COLUMNS=226
COLUMN_STATS=227
COLUMN_VALUE=228
COMMENT=229
COMMIT=230
COMMITTED=231
COMMON=232
COMMON_DATA=233
COMPACT=234
COMPATIBILITY=235
COMPILE=236
COMPLETE=237
COMPLIANCE=238
COMPONENT=239
COMPONENTS=240
COMPOSE=241
COMPOSITE=242
COMPOSITE_LIMIT=243
COMPOUND=244
COMPRESS=245
COMPUTE=246
CONCAT=247
CON_DBID_TO_ID=248
CONDITIONAL=249
CONDITION=250
CONFIRM=251
CONFORMING=252
CON_GUID_TO_ID=253
CON_ID=254
CON_NAME_TO_ID=255
CONNECT_BY_CB_WHR_ONLY=256
CONNECT_BY_COMBINE_SW=257
CONNECT_BY_COST_BASED=258
CONNECT_BY_ELIM_DUPS=259
CONNECT_BY_FILTERING=260
CONNECT_BY_ISCYCLE=261
CONNECT_BY_ISLEAF=262
CONNECT_BY_ROOT=263
CONNECT=264
CONNECT_TIME=265
CONSIDER=266
CONSISTENT=267
CONSTANT=268
CONST=269
CONSTRAINT=270
CONSTRAINTS=271
CONSTRUCTOR=272
CONTAINER=273
CONTAINERS=274
CONTAINERS_DEFAULT=275
CONTAINER_DATA=276
CONTAINER_MAP=277
CONTENT=278
CONTENTS=279
CONTEXT=280
CONTINUE=281
CONTROLFILE=282
CON_UID_TO_ID=283
CONVERT=284
CONVERSION=285
COOKIE=286
COPY=287
CORR_K=288
CORR_S=289
CORRUPTION=290
CORRUPT_XID_ALL=291
CORRUPT_XID=292
COS=293
COSH=294
COST=295
COST_XML_QUERY_REWRITE=296
COUNT=297
COVAR_POP=298
COVAR_SAMP=299
CPU_COSTING=300
CPU_PER_CALL=301
CPU_PER_SESSION=302
CRASH=303
CREATE=304
CREATE_FILE_DEST=305
CREATE_STORED_OUTLINES=306
CREATION=307
CREDENTIAL=308
CRITICAL=309
CROSS=310
CROSSEDITION=311
CSCONVERT=312
CUBE_AJ=313
CUBE=314
CUBE_GB=315
CUBE_SJ=316
CUME_DISTM=317
CURRENT=318
CURRENT_DATE=319
CURRENT_SCHEMA=320
CURRENT_TIME=321
CURRENT_TIMESTAMP=322
CURRENT_USER=323
CURRENTV=324
CURSOR=325
CURSOR_SHARING_EXACT=326
CURSOR_SPECIFIC_SEGMENT=327
CUSTOMDATUM=328
CV=329
CYCLE=330
DANGLING=331
DATABASE=332
DATA=333
DATAFILE=334
DATAFILES=335
DATAGUARDCONFIG=336
DATAMOVEMENT=337
DATAOBJNO=338
DATAOBJ_TO_MAT_PARTITION=339
DATAOBJ_TO_PARTITION=340
DATAPUMP=341
DATA_SECURITY_REWRITE_LIMIT=342
DATE=343
DATE_MODE=344
DAY=345
DAYS=346
DBA=347
DBA_RECYCLEBIN=348
DBMS_STATS=349
DB_ROLE_CHANGE=350
DBTIMEZONE=351
DB_UNIQUE_NAME=352
DB_VERSION=353
DDL=354
DEALLOCATE=355
DEBUG=356
DEBUGGER=357
DEC=358
DECIMAL=359
DECLARE=360
DECOMPOSE=361
DECORRELATE=362
DECR=363
DECREMENT=364
DECRYPT=365
DEDUPLICATE=366
DEFAULT=367
DEFAULTS=368
DEFAULT_COLLATION=369
DEFAULT_CREDENTIAL=370
DEFERRABLE=371
DEFERRED=372
DEFINED=373
DEFINE=374
DEFINER=375
DEGREE=376
DELAY=377
DELEGATE=378
DELETE_ALL=379
DELETE=380
DELETEXML=381
DEMAND=382
DENSE_RANKM=383
DEPENDENT=384
DEPTH=385
DEQUEUE=386
DEREF=387
DEREF_NO_REWRITE=388
DESC=389
DESCRIPTION=390
DESTROY=391
DETACHED=392
DETERMINES=393
DETERMINISTIC=394
DICTIONARY=395
DIMENSION=396
DIMENSIONS=397
DIRECT_LOAD=398
DIRECTORY=399
DIRECT_PATH=400
DISABLE_ALL=401
DISABLE=402
DISABLE_PARALLEL_DML=403
DISABLE_PRESET=404
DISABLE_RPKE=405
DISALLOW=406
DISASSOCIATE=407
DISCARD=408
DISCONNECT=409
DISK=410
DISKGROUP=411
DISKGROUP_PLUS=412
DISKS=413
DISMOUNT=414
DISTINCT=415
DISTINGUISHED=416
DISTRIBUTED=417
DISTRIBUTE=418
DML=419
DML_UPDATE=420
DOCFIDELITY=421
DOCUMENT=422
DOMAIN_INDEX_FILTER=423
DOMAIN_INDEX_NO_SORT=424
DOMAIN_INDEX_SORT=425
DOUBLE=426
DOWNGRADE=427
DRIVING_SITE=428
DROP_COLUMN=429
DROP=430
DROP_GROUP=431
DSINTERVAL_UNCONSTRAINED=432
DST_UPGRADE_INSERT_CONV=433
DUMP=434
DUMPSET=435
DUPLICATE=436
DV=437
DYNAMIC=438
DYNAMIC_SAMPLING=439
DYNAMIC_SAMPLING_EST_CDN=440
E_LETTER=441
EACH=442
EDITIONABLE=443
EDITION=444
EDITIONING=445
EDITIONS=446
ELEMENT=447
ELIM_GROUPBY=448
ELIMINATE_JOIN=449
ELIMINATE_OBY=450
ELIMINATE_OUTER_JOIN=451
ELSE=452
ELSIF=453
EM=454
EMPTY_BLOB=455
EMPTY_CLOB=456
EMPTY_=457
ENABLE_ALL=458
ENABLE=459
ENABLE_PARALLEL_DML=460
ENABLE_PRESET=461
ENCODING=462
ENCRYPT=463
ENCRYPTION=464
END=465
END_OUTLINE_DATA=466
ENFORCED=467
ENFORCE=468
ENQUEUE=469
ENTERPRISE=470
ENTITYESCAPING=471
ENTRY=472
EQUIPART=473
ERR=474
ERROR_ARGUMENT=475
ERROR=476
ERROR_ON_OVERLAP_TIME=477
ERRORS=478
ERROR_INDEX=479
ERROR_CODE=480
ESCAPE=481
ESTIMATE=482
EVAL=483
EVALNAME=484
EVALUATE=485
EVALUATION=486
EVENTS=487
EVERY=488
EXCEPT=489
EXCEPTION=490
EXCEPTION_INIT=491
EXCEPTIONS=492
EXCHANGE=493
EXCLUDE=494
EXCLUDING=495
EXCLUSIVE=496
EXECUTE=497
EXEMPT=498
EXISTING=499
EXISTS=500
EXISTSNODE=501
EXIT=502
EXPAND_GSET_TO_UNION=503
EXPAND_TABLE=504
EXP=505
EXPIRE=506
EXPLAIN=507
EXPLOSION=508
EXPORT=509
EXPR_CORR_CHECK=510
EXPRESS=511
EXTENDS=512
EXTENT=513
EXTENTS=514
EXTERNAL=515
EXTERNALLY=516
EXTRACTCLOBXML=517
EXTRACT=518
EXTRACTVALUE=519
EXTRA=520
FACILITY=521
FACT=522
FACTOR=523
FACTORIZE_JOIN=524
FAILED=525
FAILED_LOGIN_ATTEMPTS=526
FAILGROUP=527
FAILOVER=528
FAILURE=529
FALSE=530
FAMILY=531
FAR=532
FAST=533
FASTSTART=534
FBTSCAN=535
FEATURE=536
FEATURE_DETAILS=537
FEATURE_ID=538
FEATURE_SET=539
FEATURE_VALUE=540
FETCH=541
FILE=542
FILE_NAME_CONVERT=543
FILEGROUP=544
FILESTORE=545
FILESYSTEM_LIKE_LOGGING=546
FILTER=547
FINAL=548
FINE=549
FINISH=550
FIRST=551
FIRSTM=552
FIRST_ROWS=553
FIRST_VALUE=554
FIXED_VIEW_DATA=555
FLAGGER=556
FLASHBACK=557
FLASH_CACHE=558
FLOAT=559
FLOB=560
FLEX=561
FLOOR=562
FLUSH=563
FOLDER=564
FOLLOWING=565
FOLLOWS=566
FORALL=567
FORCE=568
FORCE_XML_QUERY_REWRITE=569
FOREIGN=570
FOREVER=571
FOR=572
FORMAT=573
FORWARD=574
FRAGMENT_NUMBER=575
FREELIST=576
FREELISTS=577
FREEPOOLS=578
FRESH=579
FROM=580
FROM_TZ=581
FULL=582
FULL_OUTER_JOIN_TO_OUTER=583
FUNCTION=584
FUNCTIONS=585
FTP=586
G_LETTER=587
GATHER_OPTIMIZER_STATISTICS=588
GATHER_PLAN_STATISTICS=589
GBY_CONC_ROLLUP=590
GBY_PUSHDOWN=591
GENERATED=592
GET=593
GLOBAL=594
GLOBALLY=595
GLOBAL_NAME=596
GLOBAL_TOPIC_ENABLED=597
GOTO=598
GRANT=599
GROUP_BY=600
GROUP=601
GROUP_ID=602
GROUPING=603
GROUPING_ID=604
GROUPS=605
GUARANTEED=606
GUARANTEE=607
GUARD=608
HALF_YEARS=609
HASH_AJ=610
HASH=611
HASHKEYS=612
HASH_SJ=613
HAVING=614
HEADER=615
HEAP=616
HELP=617
HEXTORAW=618
HEXTOREF=619
HIDDEN_KEYWORD=620
HIDE=621
HIER_ORDER=622
HIERARCHICAL=623
HIERARCHIES=624
HIERARCHY=625
HIGH=626
HINTSET_BEGIN=627
HINTSET_END=628
HOT=629
HOUR=630
HOURS=631
HTTP=632
HWM_BROKERED=633
HYBRID=634
H_LETTER=635
IDENTIFIED=636
IDENTIFIER=637
IDENTITY=638
IDGENERATORS=639
ID=640
IDLE_TIME=641
IF=642
IGNORE=643
IGNORE_OPTIM_EMBEDDED_HINTS=644
IGNORE_ROW_ON_DUPKEY_INDEX=645
IGNORE_WHERE_CLAUSE=646
ILM=647
IMMEDIATE=648
IMPACT=649
IMPORT=650
INACTIVE=651
INACTIVE_ACCOUNT_TIME=652
INCLUDE=653
INCLUDE_VERSION=654
INCLUDING=655
INCREMENTAL=656
INCREMENT=657
INCR=658
INDENT=659
INDEX_ASC=660
INDEX_COMBINE=661
INDEX_DESC=662
INDEXED=663
INDEXES=664
INDEX_FFS=665
INDEX_FILTER=666
INDEX=667
INDEXING=668
INDEX_JOIN=669
INDEX_ROWS=670
INDEX_RRS=671
INDEX_RS_ASC=672
INDEX_RS_DESC=673
INDEX_RS=674
INDEX_SCAN=675
INDEX_SKIP_SCAN=676
INDEX_SS_ASC=677
INDEX_SS_DESC=678
INDEX_SS=679
INDEX_STATS=680
INDEXTYPE=681
INDEXTYPES=682
INDICATOR=683
INDICES=684
INFINITE=685
INFORMATIONAL=686
INHERIT=687
IN=688
INITCAP=689
INITIAL=690
INITIALIZED=691
INITIALLY=692
INITRANS=693
INLINE=694
INLINE_XMLTYPE_NT=695
INMEMORY=696
IN_MEMORY_METADATA=697
INMEMORY_PRUNING=698
INNER=699
INOUT=700
INPLACE=701
INSERTCHILDXMLAFTER=702
INSERTCHILDXMLBEFORE=703
INSERTCHILDXML=704
INSERT=705
INSERTXMLAFTER=706
INSERTXMLBEFORE=707
INSTANCE=708
INSTANCES=709
INSTANTIABLE=710
INSTANTLY=711
INSTEAD=712
INSTR2=713
INSTR4=714
INSTRB=715
INSTRC=716
INSTR=717
INTEGER=718
INTERLEAVED=719
INTERMEDIATE=720
INTERNAL_CONVERT=721
INTERNAL_USE=722
INTERPRETED=723
INTERSECT=724
INTERVAL=725
INT=726
INTO=727
INVALIDATE=728
INVISIBLE=729
IN_XQUERY=730
IS=731
IS_LEAF=732
ISOLATION=733
ISOLATION_LEVEL=734
ITERATE=735
ITERATION_NUMBER=736
JAVA=737
JOB=738
JOIN=739
JSON_ARRAYAGG=740
JSON_ARRAY=741
JSON_EQUAL=742
JSON_EXISTS2=743
JSON_EXISTS=744
JSONGET=745
JSON=746
JSON_OBJECTAGG=747
JSON_OBJECT=748
JSONPARSE=749
JSON_QUERY=750
JSON_SERIALIZE=751
JSON_TABLE=752
JSON_TEXTCONTAINS2=753
JSON_TEXTCONTAINS=754
JSON_TRANSFORM=755
JSON_VALUE=756
K_LETTER=757
KEEP_DUPLICATES=758
KEEP=759
KERBEROS=760
KEY=761
KEY_LENGTH=762
KEYSIZE=763
KEYS=764
KEYSTORE=765
KILL=766
LABEL=767
LANGUAGE=768
LAST_DAY=769
LAST=770
LAST_VALUE=771
LATERAL=772
LAX=773
LAYER=774
LDAP_REGISTRATION_ENABLED=775
LDAP_REGISTRATION=776
LDAP_REG_SYNC_INTERVAL=777
LEAF=778
LEAD_CDB=779
LEAD_CDB_URI=780
LEADING=781
LEFT=782
LENGTH2=783
LENGTH4=784
LENGTHB=785
LENGTHC=786
LENGTH=787
LESS=788
LEVEL=789
LEVEL_NAME=790
LEVELS=791
LIBRARY=792
LIFECYCLE=793
LIFE=794
LIFETIME=795
LIKE2=796
LIKE4=797
LIKEC=798
LIKE_EXPAND=799
LIKE=800
LIMIT=801
LINEAR=802
LINK=803
LIST=804
LN=805
LNNVL=806
LOAD=807
LOB=808
LOBNVL=809
LOBS=810
LOCAL_INDEXES=811
LOCAL=812
LOCALTIME=813
LOCALTIMESTAMP=814
LOCATION=815
LOCATOR=816
LOCKDOWN=817
LOCKED=818
LOCKING=819
LOCK=820
LOGFILE=821
LOGFILES=822
LOGGING=823
LOGICAL=824
LOGICAL_READS_PER_CALL=825
LOGICAL_READS_PER_SESSION=826
LOG=827
LOGMINING=828
LOGOFF=829
LOGON=830
LOG_READ_ONLY_VIOLATIONS=831
LONG=832
LOOP=833
LOST=834
LOWER=835
LOW=836
LPAD=837
LTRIM=838
M_LETTER=839
MAIN=840
MAKE_REF=841
MANAGED=842
MANAGE=843
MANAGEMENT=844
MANAGER=845
MANDATORY=846
MANUAL=847
MAP=848
MAPPING=849
MASTER=850
MATCHED=851
MATCHES=852
MATCH=853
MATCH_NUMBER=854
MATCH_RECOGNIZE=855
MATERIALIZED=856
MATERIALIZE=857
MAXARCHLOGS=858
MAXDATAFILES=859
MAXEXTENTS=860
MAXIMIZE=861
MAXINSTANCES=862
MAXLOGFILES=863
MAXLOGHISTORY=864
MAXLOGMEMBERS=865
MAX_SHARED_TEMP_SIZE=866
MAXSIZE=867
MAXTRANS=868
MAXVALUE=869
MEASURE=870
MEASURES=871
MEDIUM=872
MEMBER=873
MEMBER_CAPTION=874
MEMBER_DESCRIPTION=875
MEMBER_NAME=876
MEMBER_UNIQUE_NAME=877
MEMCOMPRESS=878
MEMORY=879
MERGEACTIONS=880
MERGE_AJ=881
MERGE_CONST_ON=882
MERGE=883
MERGE_SJ=884
METADATA=885
METHOD=886
MIGRATE=887
MIGRATION=888
MINEXTENTS=889
MINIMIZE=890
MINIMUM=891
MINING=892
MINUS=893
MINUS_NULL=894
MINUTE=895
MINUTES=896
MINVALUE=897
MIRRORCOLD=898
MIRRORHOT=899
MIRROR=900
MISSING=901
MISMATCH=902
MLSLABEL=903
MODEL_COMPILE_SUBQUERY=904
MODEL_DONTVERIFY_UNIQUENESS=905
MODEL_DYNAMIC_SUBQUERY=906
MODEL_MIN_ANALYSIS=907
MODEL=908
MODEL_NB=909
MODEL_NO_ANALYSIS=910
MODEL_PBY=911
MODEL_PUSH_REF=912
MODEL_SV=913
MODE=914
MODIFICATION=915
MODIFY_COLUMN_TYPE=916
MODIFY=917
MOD=918
MODULE=919
MONITORING=920
MONITOR=921
MONTH=922
MONTHS_BETWEEN=923
MONTHS=924
MOUNT=925
MOUNTPATH=926
MOUNTPOINT=927
MOVEMENT=928
MOVE=929
MULTIDIMENSIONAL=930
MULTISET=931
MV_MERGE=932
NAMED=933
NAME=934
NAMESPACE=935
NAN=936
NANVL=937
NATIONAL=938
NATIVE_FULL_OUTER_JOIN=939
NATIVE=940
NATURAL=941
NATURALN=942
NAV=943
NCHAR_CS=944
NCHAR=945
NCHR=946
NCLOB=947
NEEDED=948
NEG=949
NESTED=950
NESTED_TABLE_FAST_INSERT=951
NESTED_TABLE_GET_REFS=952
NESTED_TABLE_ID=953
NESTED_TABLE_SET_REFS=954
NESTED_TABLE_SET_SETID=955
NETWORK=956
NEVER=957
NEW=958
NEW_TIME=959
NEXT_DAY=960
NEXT=961
NL_AJ=962
NLJ_BATCHING=963
NLJ_INDEX_FILTER=964
NLJ_INDEX_SCAN=965
NLJ_PREFETCH=966
NLS_CALENDAR=967
NLS_CHARACTERSET=968
NLS_CHARSET_DECL_LEN=969
NLS_CHARSET_ID=970
NLS_CHARSET_NAME=971
NLS_COMP=972
NLS_CURRENCY=973
NLS_DATE_FORMAT=974
NLS_DATE_LANGUAGE=975
NLS_INITCAP=976
NLS_ISO_CURRENCY=977
NL_SJ=978
NLS_LANG=979
NLS_LANGUAGE=980
NLS_LENGTH_SEMANTICS=981
NLS_LOWER=982
NLS_NCHAR_CONV_EXCP=983
NLS_NUMERIC_CHARACTERS=984
NLS_SORT=985
NLSSORT=986
NLS_SPECIAL_CHARS=987
NLS_TERRITORY=988
NLS_UPPER=989
NO_ACCESS=990
NO_ADAPTIVE_PLAN=991
NO_ANSI_REARCH=992
NOAPPEND=993
NOARCHIVELOG=994
NOAUDIT=995
NO_AUTO_REOPTIMIZE=996
NO_BASETABLE_MULTIMV_REWRITE=997
NO_BATCH_TABLE_ACCESS_BY_ROWID=998
NO_BIND_AWARE=999
NO_BUFFER=1000
NOCACHE=1001
NO_CARTESIAN=1002
NO_CHECK_ACL_REWRITE=1003
NO_CLUSTER_BY_ROWID=1004
NO_CLUSTERING=1005
NO_COALESCE_SQ=1006
NO_COMMON_DATA=1007
NOCOMPRESS=1008
NO_CONNECT_BY_CB_WHR_ONLY=1009
NO_CONNECT_BY_COMBINE_SW=1010
NO_CONNECT_BY_COST_BASED=1011
NO_CONNECT_BY_ELIM_DUPS=1012
NO_CONNECT_BY_FILTERING=1013
NOCOPY=1014
NO_COST_XML_QUERY_REWRITE=1015
NO_CPU_COSTING=1016
NOCPU_COSTING=1017
NOCYCLE=1018
NO_DATA_SECURITY_REWRITE=1019
NO_DECORRELATE=1020
NODELAY=1021
NO_DOMAIN_INDEX_FILTER=1022
NO_DST_UPGRADE_INSERT_CONV=1023
NO_ELIM_GROUPBY=1024
NO_ELIMINATE_JOIN=1025
NO_ELIMINATE_OBY=1026
NO_ELIMINATE_OUTER_JOIN=1027
NOENTITYESCAPING=1028
NO_EXPAND_GSET_TO_UNION=1029
NO_EXPAND=1030
NO_EXPAND_TABLE=1031
NO_FACT=1032
NO_FACTORIZE_JOIN=1033
NO_FILTERING=1034
NOFORCE=1035
NO_FULL_OUTER_JOIN_TO_OUTER=1036
NO_GATHER_OPTIMIZER_STATISTICS=1037
NO_GBY_PUSHDOWN=1038
NOGUARANTEE=1039
NO_INDEX_FFS=1040
NO_INDEX=1041
NO_INDEX_SS=1042
NO_INMEMORY=1043
NO_INMEMORY_PRUNING=1044
NOKEEP=1045
NO_LOAD=1046
NOLOCAL=1047
NOLOGGING=1048
NOMAPPING=1049
NOMAXVALUE=1050
NO_MERGE=1051
NOMINIMIZE=1052
NOMINVALUE=1053
NO_MODEL_PUSH_REF=1054
NO_MONITORING=1055
NOMONITORING=1056
NO_MONITOR=1057
NO_MULTIMV_REWRITE=1058
NO_NATIVE_FULL_OUTER_JOIN=1059
NONBLOCKING=1060
NONEDITIONABLE=1061
NONE=1062
NO_NLJ_BATCHING=1063
NO_NLJ_PREFETCH=1064
NO=1065
NONSCHEMA=1066
NO_OBJECT_LINK=1067
NOORDER=1068
NO_ORDER_ROLLUPS=1069
NO_OUTER_JOIN_TO_ANTI=1070
NO_OUTER_JOIN_TO_INNER=1071
NOOVERRIDE=1072
NO_PARALLEL_INDEX=1073
NOPARALLEL_INDEX=1074
NO_PARALLEL=1075
NOPARALLEL=1076
NO_PARTIAL_COMMIT=1077
NO_PARTIAL_JOIN=1078
NO_PARTIAL_ROLLUP_PUSHDOWN=1079
NOPARTITION=1080
NO_PLACE_DISTINCT=1081
NO_PLACE_GROUP_BY=1082
NO_PQ_CONCURRENT_UNION=1083
NO_PQ_MAP=1084
NOPROMPT=1085
NO_PQ_REPLICATE=1086
NO_PQ_SKEW=1087
NO_PRUNE_GSETS=1088
NO_PULL_PRED=1089
NO_PUSH_PRED=1090
NO_PUSH_SUBQ=1091
NO_PX_FAULT_TOLERANCE=1092
NO_PX_JOIN_FILTER=1093
NO_QKN_BUFF=1094
NO_QUERY_TRANSFORMATION=1095
NO_REF_CASCADE=1096
NORELOCATE=1097
NORELY=1098
NOREPAIR=1099
NOREPLAY=1100
NORESETLOGS=1101
NO_RESULT_CACHE=1102
NOREVERSE=1103
NO_REWRITE=1104
NOREWRITE=1105
NORMAL=1106
NO_ROOT_SW_FOR_LOCAL=1107
NOROWDEPENDENCIES=1108
NOSCHEMACHECK=1109
NOSEGMENT=1110
NO_SEMIJOIN=1111
NO_SEMI_TO_INNER=1112
NO_SET_TO_JOIN=1113
NOSORT=1114
NO_SQL_TRANSLATION=1115
NO_SQL_TUNE=1116
NO_STAR_TRANSFORMATION=1117
NO_STATEMENT_QUEUING=1118
NO_STATS_GSETS=1119
NOSTRICT=1120
NO_SUBQUERY_PRUNING=1121
NO_SUBSTRB_PAD=1122
NO_SWAP_JOIN_INPUTS=1123
NOSWITCH=1124
NO_TABLE_LOOKUP_BY_NL=1125
NO_TEMP_TABLE=1126
NOTHING=1127
NOTIFICATION=1128
NOT=1129
NO_TRANSFORM_DISTINCT_AGG=1130
NO_UNNEST=1131
NO_USE_CUBE=1132
NO_USE_HASH_AGGREGATION=1133
NO_USE_HASH_GBY_FOR_PUSHDOWN=1134
NO_USE_HASH=1135
NO_USE_INVISIBLE_INDEXES=1136
NO_USE_MERGE=1137
NO_USE_NL=1138
NO_USE_VECTOR_AGGREGATION=1139
NOVALIDATE=1140
NO_VECTOR_TRANSFORM_DIMS=1141
NO_VECTOR_TRANSFORM_FACT=1142
NO_VECTOR_TRANSFORM=1143
NOWAIT=1144
NO_XDB_FASTPATH_INSERT=1145
NO_XML_DML_REWRITE=1146
NO_XMLINDEX_REWRITE_IN_SELECT=1147
NO_XMLINDEX_REWRITE=1148
NO_XML_QUERY_REWRITE=1149
NO_ZONEMAP=1150
NTH_VALUE=1151
NULLIF=1152
NULL_=1153
NULLS=1154
NUMBER=1155
NUMERIC=1156
NUM_INDEX_KEYS=1157
NUMTODSINTERVAL=1158
NUMTOYMINTERVAL=1159
NVARCHAR2=1160
NVL2=1161
OBJECT2XML=1162
OBJECT=1163
OBJ_ID=1164
OBJNO=1165
OBJNO_REUSE=1166
OCCURENCES=1167
OFFLINE=1168
OFF=1169
OFFSET=1170
OF=1171
OIDINDEX=1172
OID=1173
OLAP=1174
OLD=1175
OLD_PUSH_PRED=1176
OLS=1177
OLTP=1178
OMIT=1179
ONE=1180
ONLINE=1181
ONLINELOG=1182
ONLY=1183
ON=1184
OPAQUE=1185
OPAQUE_TRANSFORM=1186
OPAQUE_XCANONICAL=1187
OPCODE=1188
OPEN=1189
OPERATIONS=1190
OPERATOR=1191
OPT_ESTIMATE=1192
OPTIMAL=1193
OPTIMIZE=1194
OPTIMIZER_FEATURES_ENABLE=1195
OPTIMIZER_GOAL=1196
OPTION=1197
OPT_PARAM=1198
ORA_BRANCH=1199
ORA_CHECK_ACL=1200
ORA_CHECK_PRIVILEGE=1201
ORA_CLUSTERING=1202
ORADATA=1203
ORADEBUG=1204
ORA_DST_AFFECTED=1205
ORA_DST_CONVERT=1206
ORA_DST_ERROR=1207
ORA_GET_ACLIDS=1208
ORA_GET_PRIVILEGES=1209
ORA_HASH=1210
ORA_INVOKING_USERID=1211
ORA_INVOKING_USER=1212
ORA_INVOKING_XS_USER_GUID=1213
ORA_INVOKING_XS_USER=1214
ORA_RAWCOMPARE=1215
ORA_RAWCONCAT=1216
ORA_ROWSCN=1217
ORA_ROWSCN_RAW=1218
ORA_ROWVERSION=1219
ORA_TABVERSION=1220
ORA_WRITE_TIME=1221
ORDERED=1222
ORDERED_PREDICATES=1223
ORDER=1224
ORDINALITY=1225
OR_EXPAND=1226
ORGANIZATION=1227
OR=1228
OR_PREDICATES=1229
OSERROR=1230
OTHER=1231
OUTER_JOIN_TO_ANTI=1232
OUTER_JOIN_TO_INNER=1233
OUTER=1234
OUTLINE_LEAF=1235
OUTLINE=1236
OUT_OF_LINE=1237
OUT=1238
OVERFLOW_NOMOVE=1239
OVERFLOW=1240
OVERLAPS=1241
OVER=1242
OVERRIDING=1243
OWNER=1244
OWNERSHIP=1245
OWN=1246
P_LETTER=1247
PACKAGE=1248
PACKAGES=1249
PARALLEL_ENABLE=1250
PARALLEL_INDEX=1251
PARALLEL=1252
PARAMETERFILE=1253
PARAMETERS=1254
PARAM=1255
PARENT=1256
PARENT_LEVEL_NAME=1257
PARENT_UNIQUE_NAME=1258
PARITY=1259
PARTIAL_JOIN=1260
PARTIALLY=1261
PARTIAL=1262
PARTIAL_ROLLUP_PUSHDOWN=1263
PARTITION_HASH=1264
PARTITION_LIST=1265
PARTITION=1266
PARTITION_RANGE=1267
PARTITIONS=1268
PARTNUMINST=1269
PASSING=1270
PASSWORD_GRACE_TIME=1271
PASSWORD_LIFE_TIME=1272
PASSWORD_LOCK_TIME=1273
PASSWORD=1274
PASSWORD_REUSE_MAX=1275
PASSWORD_REUSE_TIME=1276
PASSWORD_ROLLOVER_TIME=1277
PASSWORD_VERIFY_FUNCTION=1278
PAST=1279
PATCH=1280
PATH=1281
PATH_PREFIX=1282
PATHS=1283
PATTERN=1284
PBL_HS_BEGIN=1285
PBL_HS_END=1286
PCTFREE=1287
PCTINCREASE=1288
PCTTHRESHOLD=1289
PCTUSED=1290
PCTVERSION=1291
PENDING=1292
PERCENT_FOUND=1293
PERCENT_ISOPEN=1294
PERCENT_NOTFOUND=1295
PERCENT_KEYWORD=1296
PERCENT_RANKM=1297
PERCENT_ROWCOUNT=1298
PERCENT_ROWTYPE=1299
PERCENT_TYPE=1300
PERCENT_BULK_EXCEPTIONS=1301
PERFORMANCE=1302
PERIOD_KEYWORD=1303
PERMANENT=1304
PERMISSION=1305
PERMUTE=1306
PER=1307
PFILE=1308
PHYSICAL=1309
PIKEY=1310
PIPELINED=1311
PIPE=1312
PIV_GB=1313
PIVOT=1314
PIV_SSF=1315
PLACE_DISTINCT=1316
PLACE_GROUP_BY=1317
PLAN=1318
PLSCOPE_SETTINGS=1319
PLS_INTEGER=1320
PLSQL_CCFLAGS=1321
PLSQL_CODE_TYPE=1322
PLSQL_DEBUG=1323
PLSQL_OPTIMIZE_LEVEL=1324
PLSQL_WARNINGS=1325
PLUGGABLE=1326
PMEM=1327
POINT=1328
POLICY=1329
POOL_16K=1330
POOL_2K=1331
POOL_32K=1332
POOL_4K=1333
POOL_8K=1334
POSITIVEN=1335
POSITIVE=1336
POST_TRANSACTION=1337
POWERMULTISET_BY_CARDINALITY=1338
POWERMULTISET=1339
POWER=1340
PQ_CONCURRENT_UNION=1341
PQ_DISTRIBUTE=1342
PQ_DISTRIBUTE_WINDOW=1343
PQ_FILTER=1344
PQ_MAP=1345
PQ_NOMAP=1346
PQ_REPLICATE=1347
PQ_SKEW=1348
PRAGMA=1349
PREBUILT=1350
PRECEDES=1351
PRECEDING=1352
PRECISION=1353
PRECOMPUTE_SUBQUERY=1354
PREDICATE_REORDERS=1355
PRELOAD=1356
PREPARE=1357
PRESENTNNV=1358
PRESENT=1359
PRESENTV=1360
PRESERVE_OID=1361
PRESERVE=1362
PRETTY=1363
PREVIOUS=1364
PREV=1365
PRIMARY=1366
PRINTBLOBTOCLOB=1367
PRIORITY=1368
PRIOR=1369
PRIVATE=1370
PRIVATE_SGA=1371
PRIVILEGED=1372
PRIVILEGE=1373
PRIVILEGES=1374
PROCEDURAL=1375
PROCEDURE=1376
PROCESS=1377
PROFILE=1378
PROGRAM=1379
PROJECT=1380
PROPAGATE=1381
PROPERTY=1382
PROTECTED=1383
PROTECTION=1384
PROTOCOL=1385
PROXY=1386
PRUNING=1387
PUBLIC=1388
PULL_PRED=1389
PURGE=1390
PUSH_PRED=1391
PUSH_SUBQ=1392
PX_FAULT_TOLERANCE=1393
PX_GRANULE=1394
PX_JOIN_FILTER=1395
QB_NAME=1396
QUARTERS=1397
QUERY_BLOCK=1398
QUERY=1399
QUEUE_CURR=1400
QUEUE=1401
QUEUE_ROWP=1402
QUIESCE=1403
QUORUM=1404
QUOTA=1405
QUOTAGROUP=1406
RAISE=1407
RANDOM_LOCAL=1408
RANDOM=1409
RANGE=1410
RANKM=1411
RAPIDLY=1412
RAW=1413
RAWTOHEX=1414
RAWTONHEX=1415
RBA=1416
RBO_OUTLINE=1417
RDBA=1418
READ=1419
READS=1420
REALM=1421
REAL=1422
REBALANCE=1423
REBUILD=1424
RECORD=1425
RECORDS_PER_BLOCK=1426
RECOVERABLE=1427
RECOVER=1428
RECOVERY=1429
RECYCLEBIN=1430
RECYCLE=1431
REDACTION=1432
REDEFINE=1433
REDO=1434
REDUCED=1435
REDUNDANCY=1436
REF_CASCADE_CURSOR=1437
REFERENCED=1438
REFERENCE=1439
REFERENCES=1440
REFERENCING=1441
REF=1442
REFRESH=1443
REFTOHEX=1444
REGEXP_COUNT=1445
REGEXP_INSTR=1446
REGEXP_LIKE=1447
REGEXP_REPLACE=1448
REGEXP_SUBSTR=1449
REGISTER=1450
REGR_AVGX=1451
REGR_AVGY=1452
REGR_COUNT=1453
REGR_INTERCEPT=1454
REGR_R2=1455
REGR_SLOPE=1456
REGR_SXX=1457
REGR_SXY=1458
REGR_SYY=1459
REGULAR=1460
REJECT=1461
REKEY=1462
RELATIONAL=1463
RELIES_ON=1464
RELOCATE=1465
RELY=1466
REMAINDER=1467
REMOTE=1468
REMOTE_MAPPED=1469
REMOVE=1470
RENAME=1471
REPAIR=1472
REPEAT=1473
REPLACE=1474
REPLICATION=1475
REQUIRED=1476
RESETLOGS=1477
RESET=1478
RESIZE=1479
RESOLVE=1480
RESOLVER=1481
RESOURCE=1482
RESPECT=1483
RESTART=1484
RESTORE_AS_INTERVALS=1485
RESTORE=1486
RESTRICT_ALL_REF_CONS=1487
RESTRICTED=1488
RESTRICT_REFERENCES=1489
RESTRICT=1490
RESULT_CACHE=1491
RESULT=1492
RESUMABLE=1493
RESUME=1494
RETENTION=1495
RETRY_ON_ROW_CHANGE=1496
RETURNING=1497
RETURN=1498
REUSE=1499
REVERSE=1500
REVOKE=1501
REWRITE_OR_ERROR=1502
REWRITE=1503
RIGHT=1504
ROLE=1505
ROLESET=1506
ROLES=1507
ROLLBACK=1508
ROLLING=1509
ROLLUP=1510
ROWDEPENDENCIES=1511
ROWID_MAPPING_TABLE=1512
ROWID=1513
ROWIDTOCHAR=1514
ROWIDTONCHAR=1515
ROW_LENGTH=1516
ROWNUM=1517
ROW=1518
ROWS=1519
RPAD=1520
RTRIM=1521
RULE=1522
RULES=1523
RUNNING=1524
SALT=1525
SAMPLE=1526
SAVE_AS_INTERVALS=1527
SAVEPOINT=1528
SAVE=1529
SB4=1530
SCALE_ROWS=1531
SCALE=1532
SCAN_INSTANCES=1533
SCAN=1534
SCHEDULER=1535
SCHEMACHECK=1536
SCHEMA=1537
SCN_ASCENDING=1538
SCN=1539
SCOPE=1540
SCRUB=1541
SD_ALL=1542
SD_INHIBIT=1543
SDO_GEOM_MBR=1544
SDO_GEOMETRY=1545
SD_SHOW=1546
SEARCH=1547
SECOND=1548
SECONDS=1549
SECRET=1550
SECUREFILE_DBA=1551
SECUREFILE=1552
SECURITY=1553
SEED=1554
SEG_BLOCK=1555
SEG_FILE=1556
SEGMENT=1557
SELECTIVITY=1558
SELECT=1559
SELF=1560
SEMIJOIN_DRIVER=1561
SEMIJOIN=1562
SEMI_TO_INNER=1563
SEQUENCED=1564
SEQUENCE=1565
SEQUENTIAL=1566
SEQ=1567
SERIALIZABLE=1568
SERIALLY_REUSABLE=1569
SERIAL=1570
SERVERERROR=1571
SERVICE_NAME_CONVERT=1572
SERVICE=1573
SERVICES=1574
SESSION_CACHED_CURSORS=1575
SESSION=1576
SESSIONS_PER_USER=1577
SESSIONTIMEZONE=1578
SESSIONTZNAME=1579
SET=1580
SETS=1581
SETTINGS=1582
SET_TO_JOIN=1583
SEVERE=1584
SHARDSPACE=1585
SHARED_POOL=1586
SHARED=1587
SHARE=1588
SHARING=1589
SHELFLIFE=1590
SHOW=1591
SHRINK=1592
SHUTDOWN=1593
SIBLINGS=1594
SID=1595
SITE=1596
SIGNAL_COMPONENT=1597
SIGNAL_FUNCTION=1598
SIGN=1599
SIGNTYPE=1600
SIMPLE_INTEGER=1601
SIMPLE=1602
SINGLE=1603
SINGLETASK=1604
SINH=1605
SIN=1606
SIZE=1607
SKIP_EXT_OPTIMIZER=1608
SKIP_=1609
SKIP_UNQ_UNUSABLE_IDX=1610
SKIP_UNUSABLE_INDEXES=1611
SMALLFILE=1612
SMALLINT=1613
SNAPSHOT=1614
SOME=1615
SORT=1616
SOUNDEX=1617
SOURCE_FILE_DIRECTORY=1618
SOURCE_FILE_NAME_CONVERT=1619
SOURCE=1620
SPACE_KEYWORD=1621
SPECIFICATION=1622
SPFILE=1623
SPLIT=1624
SPREADSHEET=1625
SQLDATA=1626
SQLERROR=1627
SQLLDR=1628
SQL=1629
FILE_EXT=1630
SQL_MACRO=1631
SQL_TRACE=1632
SQL_TRANSLATION_PROFILE=1633
SQRT=1634
STALE=1635
STANDALONE=1636
STANDARD=1637
STANDARD_HASH=1638
STANDBY_MAX_DATA_DELAY=1639
STANDBYS=1640
STANDBY=1641
STAR=1642
STAR_TRANSFORMATION=1643
START=1644
STARTUP=1645
STATEMENT_ID=1646
STATEMENT_QUEUING=1647
STATEMENTS=1648
STATEMENT=1649
STATE=1650
STATIC=1651
STATISTICS=1652
STATS_BINOMIAL_TEST=1653
STATS_CROSSTAB=1654
STATS_F_TEST=1655
STATS_KS_TEST=1656
STATS_MODE=1657
STATS_MW_TEST=1658
STATS_ONE_WAY_ANOVA=1659
STATS_T_TEST_INDEP=1660
STATS_T_TEST_INDEPU=1661
STATS_T_TEST_ONE=1662
STATS_T_TEST_PAIRED=1663
STATS_WSR_TEST=1664
STDDEV_POP=1665
STDDEV_SAMP=1666
STOP=1667
STORAGE=1668
STORE=1669
STREAMS=1670
STREAM=1671
STRICT=1672
STRING=1673
STRIPE_COLUMNS=1674
STRIPE_WIDTH=1675
STRIP=1676
STRUCTURE=1677
SUBMULTISET=1678
SUBPARTITION_REL=1679
SUBPARTITIONS=1680
SUBPARTITION=1681
SUBQUERIES=1682
SUBQUERY_PRUNING=1683
SUBSCRIBE=1684
SUBSET=1685
SUBSTITUTABLE=1686
SUBSTR2=1687
SUBSTR4=1688
SUBSTRB=1689
SUBSTRC=1690
SUBTYPE=1691
SUCCESSFUL=1692
SUCCESS=1693
SUMMARY=1694
SUPPLEMENTAL=1695
SUSPEND=1696
SWAP_JOIN_INPUTS=1697
SWITCHOVER=1698
SWITCH=1699
SYNCHRONOUS=1700
SYNC=1701
SYNONYM=1702
SYS=1703
SYSASM=1704
SYS_AUDIT=1705
SYSAUX=1706
SYSBACKUP=1707
SYS_CHECKACL=1708
SYS_CHECK_PRIVILEGE=1709
SYS_CONNECT_BY_PATH=1710
SYS_CONTEXT=1711
SYSDATE=1712
SYSDBA=1713
SYS_DBURIGEN=1714
SYSDG=1715
SYS_DL_CURSOR=1716
SYS_DM_RXFORM_CHR=1717
SYS_DM_RXFORM_NUM=1718
SYS_DOM_COMPARE=1719
SYS_DST_PRIM2SEC=1720
SYS_DST_SEC2PRIM=1721
SYS_ET_BFILE_TO_RAW=1722
SYS_ET_BLOB_TO_IMAGE=1723
SYS_ET_IMAGE_TO_BLOB=1724
SYS_ET_RAW_TO_BFILE=1725
SYS_EXTPDTXT=1726
SYS_EXTRACT_UTC=1727
SYS_FBT_INSDEL=1728
SYS_FILTER_ACLS=1729
SYS_FNMATCHES=1730
SYS_FNREPLACE=1731
SYS_GET_ACLIDS=1732
SYS_GET_COL_ACLIDS=1733
SYS_GET_PRIVILEGES=1734
SYS_GETTOKENID=1735
SYS_GETXTIVAL=1736
SYS_GUID=1737
SYSGUID=1738
SYSKM=1739
SYS_MAKE_XMLNODEID=1740
SYS_MAKEXML=1741
SYS_MKXMLATTR=1742
SYS_MKXTI=1743
SYSOBJ=1744
SYS_OP_ADT2BIN=1745
SYS_OP_ADTCONS=1746
SYS_OP_ALSCRVAL=1747
SYS_OP_ATG=1748
SYS_OP_BIN2ADT=1749
SYS_OP_BITVEC=1750
SYS_OP_BL2R=1751
SYS_OP_BLOOM_FILTER_LIST=1752
SYS_OP_BLOOM_FILTER=1753
SYS_OP_C2C=1754
SYS_OP_CAST=1755
SYS_OP_CEG=1756
SYS_OP_CL2C=1757
SYS_OP_COMBINED_HASH=1758
SYS_OP_COMP=1759
SYS_OP_CONVERT=1760
SYS_OP_COUNTCHG=1761
SYS_OP_CSCONV=1762
SYS_OP_CSCONVTEST=1763
SYS_OP_CSR=1764
SYS_OP_CSX_PATCH=1765
SYS_OP_CYCLED_SEQ=1766
SYS_OP_DECOMP=1767
SYS_OP_DESCEND=1768
SYS_OP_DISTINCT=1769
SYS_OP_DRA=1770
SYS_OP_DUMP=1771
SYS_OP_DV_CHECK=1772
SYS_OP_ENFORCE_NOT_NULL=1773
SYSOPER=1774
SYS_OP_EXTRACT=1775
SYS_OP_GROUPING=1776
SYS_OP_GUID=1777
SYS_OP_HASH=1778
SYS_OP_IIX=1779
SYS_OP_ITR=1780
SYS_OP_KEY_VECTOR_CREATE=1781
SYS_OP_KEY_VECTOR_FILTER_LIST=1782
SYS_OP_KEY_VECTOR_FILTER=1783
SYS_OP_KEY_VECTOR_SUCCEEDED=1784
SYS_OP_KEY_VECTOR_USE=1785
SYS_OP_LBID=1786
SYS_OP_LOBLOC2BLOB=1787
SYS_OP_LOBLOC2CLOB=1788
SYS_OP_LOBLOC2ID=1789
SYS_OP_LOBLOC2NCLOB=1790
SYS_OP_LOBLOC2TYP=1791
SYS_OP_LSVI=1792
SYS_OP_LVL=1793
SYS_OP_MAKEOID=1794
SYS_OP_MAP_NONNULL=1795
SYS_OP_MSR=1796
SYS_OP_NICOMBINE=1797
SYS_OP_NIEXTRACT=1798
SYS_OP_NII=1799
SYS_OP_NIX=1800
SYS_OP_NOEXPAND=1801
SYS_OP_NTCIMG=1802
SYS_OP_NUMTORAW=1803
SYS_OP_OIDVALUE=1804
SYS_OP_OPNSIZE=1805
SYS_OP_PAR_1=1806
SYS_OP_PARGID_1=1807
SYS_OP_PARGID=1808
SYS_OP_PAR=1809
SYS_OP_PART_ID=1810
SYS_OP_PIVOT=1811
SYS_OP_R2O=1812
SYS_OP_RAWTONUM=1813
SYS_OP_RDTM=1814
SYS_OP_REF=1815
SYS_OP_RMTD=1816
SYS_OP_ROWIDTOOBJ=1817
SYS_OP_RPB=1818
SYS_OPTLOBPRBSC=1819
SYS_OP_TOSETID=1820
SYS_OP_TPR=1821
SYS_OP_TRTB=1822
SYS_OPTXICMP=1823
SYS_OPTXQCASTASNQ=1824
SYS_OP_UNDESCEND=1825
SYS_OP_VECAND=1826
SYS_OP_VECBIT=1827
SYS_OP_VECOR=1828
SYS_OP_VECXOR=1829
SYS_OP_VERSION=1830
SYS_OP_VREF=1831
SYS_OP_VVD=1832
SYS_OP_XMLCONS_FOR_CSX=1833
SYS_OP_XPTHATG=1834
SYS_OP_XPTHIDX=1835
SYS_OP_XPTHOP=1836
SYS_OP_XTXT2SQLT=1837
SYS_OP_ZONE_ID=1838
SYS_ORDERKEY_DEPTH=1839
SYS_ORDERKEY_MAXCHILD=1840
SYS_ORDERKEY_PARENT=1841
SYS_PARALLEL_TXN=1842
SYS_PATHID_IS_ATTR=1843
SYS_PATHID_IS_NMSPC=1844
SYS_PATHID_LASTNAME=1845
SYS_PATHID_LASTNMSPC=1846
SYS_PATH_REVERSE=1847
SYS_PXQEXTRACT=1848
SYS_RAW_TO_XSID=1849
SYS_RID_ORDER=1850
SYS_ROW_DELTA=1851
SYS_SC_2_XMLT=1852
SYS_SYNRCIREDO=1853
SYSTEM_DEFINED=1854
SYSTEM=1855
SYSTIMESTAMP=1856
SYS_TYPEID=1857
SYS_UMAKEXML=1858
SYS_XMLANALYZE=1859
SYS_XMLCONTAINS=1860
SYS_XMLCONV=1861
SYS_XMLEXNSURI=1862
SYS_XMLGEN=1863
SYS_XMLI_LOC_ISNODE=1864
SYS_XMLI_LOC_ISTEXT=1865
SYS_XMLINSTR=1866
SYS_XMLLOCATOR_GETSVAL=1867
SYS_XMLNODEID_GETCID=1868
SYS_XMLNODEID_GETLOCATOR=1869
SYS_XMLNODEID_GETOKEY=1870
SYS_XMLNODEID_GETPATHID=1871
SYS_XMLNODEID_GETPTRID=1872
SYS_XMLNODEID_GETRID=1873
SYS_XMLNODEID_GETSVAL=1874
SYS_XMLNODEID_GETTID=1875
SYS_XMLNODEID=1876
SYS_XMLT_2_SC=1877
SYS_XMLTRANSLATE=1878
SYS_XMLTYPE2SQL=1879
SYS_XQ_ASQLCNV=1880
SYS_XQ_ATOMCNVCHK=1881
SYS_XQBASEURI=1882
SYS_XQCASTABLEERRH=1883
SYS_XQCODEP2STR=1884
SYS_XQCODEPEQ=1885
SYS_XQCON2SEQ=1886
SYS_XQCONCAT=1887
SYS_XQDELETE=1888
SYS_XQDFLTCOLATION=1889
SYS_XQDOC=1890
SYS_XQDOCURI=1891
SYS_XQDURDIV=1892
SYS_XQED4URI=1893
SYS_XQENDSWITH=1894
SYS_XQERRH=1895
SYS_XQERR=1896
SYS_XQESHTMLURI=1897
SYS_XQEXLOBVAL=1898
SYS_XQEXSTWRP=1899
SYS_XQEXTRACT=1900
SYS_XQEXTRREF=1901
SYS_XQEXVAL=1902
SYS_XQFB2STR=1903
SYS_XQFNBOOL=1904
SYS_XQFNCMP=1905
SYS_XQFNDATIM=1906
SYS_XQFNLNAME=1907
SYS_XQFNNM=1908
SYS_XQFNNSURI=1909
SYS_XQFNPREDTRUTH=1910
SYS_XQFNQNM=1911
SYS_XQFNROOT=1912
SYS_XQFORMATNUM=1913
SYS_XQFTCONTAIN=1914
SYS_XQFUNCR=1915
SYS_XQGETCONTENT=1916
SYS_XQINDXOF=1917
SYS_XQINSERT=1918
SYS_XQINSPFX=1919
SYS_XQIRI2URI=1920
SYS_XQLANG=1921
SYS_XQLLNMFRMQNM=1922
SYS_XQMKNODEREF=1923
SYS_XQNILLED=1924
SYS_XQNODENAME=1925
SYS_XQNORMSPACE=1926
SYS_XQNORMUCODE=1927
SYS_XQ_NRNG=1928
SYS_XQNSP4PFX=1929
SYS_XQNSPFRMQNM=1930
SYS_XQPFXFRMQNM=1931
SYS_XQ_PKSQL2XML=1932
SYS_XQPOLYABS=1933
SYS_XQPOLYADD=1934
SYS_XQPOLYCEL=1935
SYS_XQPOLYCSTBL=1936
SYS_XQPOLYCST=1937
SYS_XQPOLYDIV=1938
SYS_XQPOLYFLR=1939
SYS_XQPOLYMOD=1940
SYS_XQPOLYMUL=1941
SYS_XQPOLYRND=1942
SYS_XQPOLYSQRT=1943
SYS_XQPOLYSUB=1944
SYS_XQPOLYUMUS=1945
SYS_XQPOLYUPLS=1946
SYS_XQPOLYVEQ=1947
SYS_XQPOLYVGE=1948
SYS_XQPOLYVGT=1949
SYS_XQPOLYVLE=1950
SYS_XQPOLYVLT=1951
SYS_XQPOLYVNE=1952
SYS_XQREF2VAL=1953
SYS_XQRENAME=1954
SYS_XQREPLACE=1955
SYS_XQRESVURI=1956
SYS_XQRNDHALF2EVN=1957
SYS_XQRSLVQNM=1958
SYS_XQRYENVPGET=1959
SYS_XQRYVARGET=1960
SYS_XQRYWRP=1961
SYS_XQSEQ2CON4XC=1962
SYS_XQSEQ2CON=1963
SYS_XQSEQDEEPEQ=1964
SYS_XQSEQINSB=1965
SYS_XQSEQRM=1966
SYS_XQSEQRVS=1967
SYS_XQSEQSUB=1968
SYS_XQSEQTYPMATCH=1969
SYS_XQSTARTSWITH=1970
SYS_XQSTATBURI=1971
SYS_XQSTR2CODEP=1972
SYS_XQSTRJOIN=1973
SYS_XQSUBSTRAFT=1974
SYS_XQSUBSTRBEF=1975
SYS_XQTOKENIZE=1976
SYS_XQTREATAS=1977
SYS_XQ_UPKXML2SQL=1978
SYS_XQXFORM=1979
SYS_XSID_TO_RAW=1980
SYS_ZMAP_FILTER=1981
SYS_ZMAP_REFRESH=1982
T_LETTER=1983
TABLE_LOOKUP_BY_NL=1984
TABLESPACE_NO=1985
TABLESPACE=1986
TABLES=1987
TABLE_STATS=1988
TABLE=1989
TABNO=1990
TAG=1991
TANH=1992
TAN=1993
TBLORIDXPARTNUM=1994
TEMPFILE=1995
TEMPLATE=1996
TEMPORARY=1997
TEMP_TABLE=1998
TEST=1999
TEXT=2000
THAN=2001
THEN=2002
THE=2003
THREAD=2004
THROUGH=2005
TIER=2006
TIES=2007
TIMEOUT=2008
TIMESTAMP_LTZ_UNCONSTRAINED=2009
TIMESTAMP=2010
TIMESTAMP_TZ_UNCONSTRAINED=2011
TIMESTAMP_UNCONSTRAINED=2012
TIMES=2013
TIME=2014
TIMEZONE=2015
TIMEZONE_ABBR=2016
TIMEZONE_HOUR=2017
TIMEZONE_MINUTE=2018
TIMEZONE_OFFSET=2019
TIMEZONE_REGION=2020
TIME_ZONE=2021
TIMING=2022
TIV_GB=2023
TIV_SSF=2024
TO_ACLID=2025
TO_BINARY_DOUBLE=2026
TO_BINARY_FLOAT=2027
TO_BLOB=2028
TO_CLOB=2029
TO_DSINTERVAL=2030
TO_LOB=2031
TO_MULTI_BYTE=2032
TO_NCHAR=2033
TO_NCLOB=2034
TO_NUMBER=2035
TOPLEVEL=2036
TO_SINGLE_BYTE=2037
TO_TIMESTAMP=2038
TO_TIMESTAMP_TZ=2039
TO_TIME=2040
TO_TIME_TZ=2041
TO=2042
TO_YMINTERVAL=2043
TRACE=2044
TRACING=2045
TRACKING=2046
TRAILING=2047
TRANSACTION=2048
TRANSFORM=2049
TRANSFORM_DISTINCT_AGG=2050
TRANSITIONAL=2051
TRANSITION=2052
TRANSLATE=2053
TRANSLATION=2054
TREAT=2055
TRIGGERS=2056
TRIGGER=2057
TRUE=2058
TRUNCATE=2059
TRUNC=2060
TRUSTED=2061
TRUST=2062
TUNING=2063
TX=2064
TYPES=2065
TYPE=2066
TZ_OFFSET=2067
UB2=2068
UBA=2069
UCS2=2070
UID=2071
UNARCHIVED=2072
UNBOUNDED=2073
UNBOUND=2074
UNCONDITIONAL=2075
UNDER=2076
UNDO=2077
UNDROP=2078
UNIFORM=2079
UNION=2080
UNIQUE=2081
UNISTR=2082
UNLIMITED=2083
UNLOAD=2084
UNLOCK=2085
UNMATCHED=2086
UNNEST_INNERJ_DISTINCT_VIEW=2087
UNNEST_NOSEMIJ_NODISTINCTVIEW=2088
UNNEST_SEMIJ_VIEW=2089
UNNEST=2090
UNPACKED=2091
UNPIVOT=2092
UNPLUG=2093
UNPROTECTED=2094
UNQUIESCE=2095
UNRECOVERABLE=2096
UNRESTRICTED=2097
UNSUBSCRIBE=2098
UNTIL=2099
UNUSABLE=2100
UNUSED=2101
UPDATABLE=2102
UPDATED=2103
UPDATE=2104
UPDATEXML=2105
UPD_INDEXES=2106
UPD_JOININDEX=2107
UPGRADE=2108
UPPER=2109
UPSERT=2110
UROWID=2111
USABLE=2112
USAGE=2113
USE_ANTI=2114
USE_CONCAT=2115
USE_CUBE=2116
USE_HASH_AGGREGATION=2117
USE_HASH_GBY_FOR_PUSHDOWN=2118
USE_HASH=2119
USE_HIDDEN_PARTITIONS=2120
USE_INVISIBLE_INDEXES=2121
USE_MERGE_CARTESIAN=2122
USE_MERGE=2123
USE_NL=2124
USE_NL_WITH_INDEX=2125
USE_PRIVATE_OUTLINES=2126
USER_DATA=2127
USER_DEFINED=2128
USERENV=2129
USERGROUP=2130
USER_RECYCLEBIN=2131
USERS=2132
USER_TABLESPACES=2133
USER=2134
USE_SEMI=2135
USE_STORED_OUTLINES=2136
USE_TTT_FOR_GSETS=2137
USE=2138
USE_VECTOR_AGGREGATION=2139
USE_WEAK_NAME_RESL=2140
USING_NO_EXPAND=2141
USING=2142
UTF16BE=2143
UTF16LE=2144
UTF32=2145
UTF8=2146
V1=2147
V2=2148
VALIDATE=2149
VALIDATE_CONVERSION=2150
VALIDATION=2151
VALID_TIME_END=2152
VALUES=2153
VALUE=2154
VARCHAR2=2155
VARCHAR=2156
VARIABLE=2157
VAR_POP=2158
VARRAYS=2159
VARRAY=2160
VAR_SAMP=2161
VARYING=2162
VECTOR_READ_TRACE=2163
VECTOR_READ=2164
VECTOR_TRANSFORM_DIMS=2165
VECTOR_TRANSFORM_FACT=2166
VECTOR_TRANSFORM=2167
VERIFIER=2168
VERIFY=2169
VERSIONING=2170
VERSIONS_ENDSCN=2171
VERSIONS_ENDTIME=2172
VERSIONS_OPERATION=2173
VERSIONS_STARTSCN=2174
VERSIONS_STARTTIME=2175
VERSIONS=2176
VERSIONS_XID=2177
VERSION=2178
VIEW=2179
VIOLATION=2180
VIRTUAL=2181
VISIBILITY=2182
VISIBLE=2183
VOLUME=2184
VSIZE=2185
WAIT=2186
WALLET=2187
WARNING=2188
WEEKS=2189
WEEK=2190
WELLFORMED=2191
WHENEVER=2192
WHEN=2193
WHERE=2194
WHILE=2195
WHITESPACE=2196
WIDTH_BUCKET=2197
WITHIN=2198
WITHOUT=2199
WITH_PLSQL=2200
WITH=2201
WORK=2202
WRAPPED=2203
WRAPPER=2204
WRITE=2205
XDB_FASTPATH_INSERT=2206
XDB=2207
X_DYN_PRUNE=2208
XID=2209
XML2OBJECT=2210
XMLAGG=2211
XMLATTRIBUTES=2212
XMLCAST=2213
XMLCDATA=2214
XMLCOLATTVAL=2215
XMLCOMMENT=2216
XMLCONCAT=2217
XMLDIFF=2218
XML_DML_RWT_STMT=2219
XMLELEMENT=2220
XMLEXISTS2=2221
XMLEXISTS=2222
XMLFOREST=2223
XMLINDEX=2224
XMLINDEX_REWRITE_IN_SELECT=2225
XMLINDEX_REWRITE=2226
XMLINDEX_SEL_IDX_TBL=2227
XMLISNODE=2228
XMLISVALID=2229
XMLNAMESPACES=2230
XMLPARSE=2231
XMLPATCH=2232
XMLPI=2233
XMLQUERYVAL=2234
XMLQUERY=2235
XMLROOT=2236
XMLSCHEMA=2237
XMLSERIALIZE=2238
XMLTABLE=2239
XMLTRANSFORMBLOB=2240
XMLTRANSFORM=2241
XMLTYPE=2242
XML=2243
XPATHTABLE=2244
XS_SYS_CONTEXT=2245
XS=2246
XTRANSPORT=2247
YEARS=2248
YEAR=2249
YES=2250
YMINTERVAL_UNCONSTRAINED=2251
ZONEMAP=2252
ZONE=2253
PREDICTION=2254
PREDICTION_BOUNDS=2255
PREDICTION_COST=2256
PREDICTION_DETAILS=2257
PREDICTION_PROBABILITY=2258
PREDICTION_SET=2259
BLOCKCHAIN=2260
COLLATE=2261
COLLATION=2262
DEFINITION=2263
DUPLICATED=2264
EXTENDED=2265
HASHING=2266
IDLE=2267
IMMUTABLE=2268
ORACLE_DATAPUMP=2269
ORACLE_HDFS=2270
ORACLE_HIVE=2271
ORACLE_LOADER=2272
SHA2_512_Q=2273
SHARDED=2274
V1_Q=2275
ISOLATE=2276
ROOT=2277
UNITE=2278
ALGORITHM=2279
CUME_DIST=2280
DENSE_RANK=2281
LISTAGG=2282
PERCENT_RANK=2283
PERCENTILE_CONT=2284
PERCENTILE_DISC=2285
RANK=2286
AVG=2287
CORR=2288
COVAR_=2289
DECODE=2290
LAG=2291
LAG_DIFF=2292
LAG_DIFF_PERCENT=2293
LEAD=2294
MAX=2295
MEDIAN=2296
MEMOPTIMIZE=2297
MIN=2298
NTILE=2299
NVL=2300
RATIO_TO_REPORT=2301
REGR_=2302
ROUND=2303
ROW_NUMBER=2304
SUBSTR=2305
TO_CHAR=2306
TRIM=2307
SUM=2308
STDDEV=2309
VAR_=2310
VARIANCE=2311
LEAST=2312
GREATEST=2313
TO_DATE=2314
NATIONAL_CHAR_STRING_LIT=2315
BIT_STRING_LIT=2316
HEX_STRING_LIT=2317
DOUBLE_PERIOD=2318
PERIOD=2319
UNSIGNED_INTEGER=2320
APPROXIMATE_NUM_LIT=2321
CHAR_STRING=2322
DELIMITED_ID=2323
PERCENT=2324
AMPERSAND=2325
LEFT_PAREN=2326
RIGHT_PAREN=2327
DOUBLE_ASTERISK=2328
ASTERISK=2329
PLUS_SIGN=2330
MINUS_SIGN=2331
COMMA=2332
SOLIDUS=2333
AT_SIGN=2334
ASSIGN_OP=2335
HASH_OP=2336
SQ=2337
BINDVAR=2338
NOT_EQUAL_OP=2339
CARRET_OPERATOR_PART=2340
TILDE_OPERATOR_PART=2341
EXCLAMATION_OPERATOR_PART=2342
GREATER_THAN_OP=2343
LESS_THAN_OP=2344
COLON=2345
SEMICOLON=2346
BAR=2347
EQUALS_OP=2348
LEFT_BRACKET=2349
RIGHT_BRACKET=2350
INTRODUCER=2351
SINGLE_LINE_COMMENT=2352
MULTI_LINE_COMMENT=2353
REMARK_COMMENT=2354
PROMPT_MESSAGE=2355
START_CMD=2356
REGULAR_ID=2357
SPACES=2358
IFS_PROJECT_LAYER=2359
CONDITIONAL_IF_WITH_PARENS=2360
CONDITIONAL_IF_WITHOUT_PARENS=2361
CONDITIONAL_THEN=2362
CONDITIONAL_ELSE=2363
CONDITIONAL_END=2364
ANNOTATION=2365
'ABORT'=1
'ABS'=2
'ABSENT'=3
'ACCESS'=4
'ACCESSED'=5
'ACCOUNT'=6
'ACL'=7
'ACOS'=8
'ACROSS'=9
'ACTION'=10
'ACTIONS'=11
'ACTIVATE'=12
'ACTIVE'=13
'ACTIVE_COMPONENT'=14
'ACTIVE_DATA'=15
'ACTIVE_FUNCTION'=16
'ACTIVE_TAG'=17
'ACTIVITY'=18
'ADAPTIVE_PLAN'=19
'ADD'=20
'ADD_COLUMN'=21
'ADD_GROUP'=22
'ADD_MONTHS'=23
'ADJ_DATE'=24
'ADMIN'=25
'ADMINISTER'=26
'ADMINISTRATOR'=27
'ADVANCED'=28
'ADVISE'=29
'ADVISOR'=30
'AFD_DISKSTRING'=31
'AFTER'=32
'AGENT'=33
'AGGREGATE'=34
'A'=35
'ALIAS'=36
'ALL'=37
'ALLOCATE'=38
'ALLOW'=39
'ALL_ROWS'=40
'ALTER'=41
'ALTERNATE'=42
'ALWAYS'=43
'ANALYTIC'=44
'ANALYZE'=45
'ANCESTOR'=46
'ANCILLARY'=47
'AND'=48
'AND_EQUAL'=49
'ANOMALY'=50
'ANSI_REARCH'=51
'ANTIJOIN'=52
'ANY'=53
'ANYSCHEMA'=54
'APPEND'=55
'APPENDCHILDXML'=56
'APPEND_VALUES'=57
'APPLICATION'=58
'APPLY'=59
'APPROX_COUNT_DISTINCT'=60
'ARCHIVAL'=61
'ARCHIVE'=62
'ARCHIVED'=63
'ARCHIVELOG'=64
'ARRAY'=65
'AS'=66
'ASC'=67
'ASCII'=68
'ASCIISTR'=69
'ASIN'=70
'ASIS'=71
'ASSEMBLY'=72
'ASSIGN'=73
'ASSOCIATE'=74
'ASYNC'=75
'ASYNCHRONOUS'=76
'ATAN2'=77
'ATAN'=78
'AT'=79
'ATTRIBUTE'=80
'ATTRIBUTES'=81
'AUDIT'=82
'AUTHENTICATED'=83
'AUTHENTICATION'=84
'AUTHID'=85
'AUTHORIZATION'=86
'AUTOALLOCATE'=87
'AUTO'=88
'AUTOBACKUP'=89
'AUTOEXTEND'=90
'AUTO_LOGIN'=91
'AUTOMATIC'=92
'AUTONOMOUS_TRANSACTION'=93
'AUTO_REOPTIMIZE'=94
'AVAILABILITY'=95
'AVRO'=96
'BACKGROUND'=97
'BACKINGFILE'=98
'BACKUP'=99
'BACKUPS'=100
'BACKUPSET'=101
'BASIC'=102
'BASICFILE'=103
'BATCH'=104
'BATCHSIZE'=105
'BATCH_TABLE_ACCESS_BY_ROWID'=106
'BECOME'=107
'BEFORE'=108
'BEGIN'=109
'BEGINNING'=110
'BEGIN_OUTLINE_DATA'=111
'BEHALF'=112
'BEQUEATH'=113
'BETWEEN'=114
'BFILE'=115
'BFILENAME'=116
'BIGFILE'=117
'BINARY'=118
'BINARY_DOUBLE'=119
'BINARY_DOUBLE_INFINITY'=120
'BINARY_DOUBLE_NAN'=121
'BINARY_FLOAT'=122
'BINARY_FLOAT_INFINITY'=123
'BINARY_FLOAT_NAN'=124
'BINARY_INTEGER'=125
'BIND_AWARE'=126
'BINDING'=127
'BIN_TO_NUM'=128
'BITAND'=129
'BITMAP_AND'=130
'BITMAP'=131
'BITMAPS'=132
'BITMAP_TREE'=133
'BITS'=134
'BLOB'=135
'BLOCK'=136
'BLOCK_RANGE'=137
'BLOCKS'=138
'BLOCKSIZE'=139
'BODY'=140
'BOOLEAN'=141
'BOTH'=142
'BOUND'=143
'BRANCH'=144
'BREADTH'=145
'BROADCAST'=146
'BSON'=147
'BUFFER'=148
'BUFFER_CACHE'=149
'BUFFER_POOL'=150
'BUILD'=151
'BULK'=152
'BY'=153
'BYPASS_RECURSIVE_CHECK'=154
'BYPASS_UJVC'=155
'BYTE'=156
'CACHE'=157
'CACHE_CB'=158
'CACHE_INSTANCES'=159
'CACHE_TEMP_TABLE'=160
'CACHING'=161
'CALCULATED'=162
'CALLBACK'=163
'CALL'=164
'CANCEL'=165
'CANONICAL'=166
'CAPACITY'=167
'CAPTION'=168
'CARDINALITY'=169
'CASCADE'=170
'CASE'=171
'CAST'=172
'CASE-SENSITIVE'=173
'CATEGORY'=174
'CDB$DEFAULT'=175
'CEIL'=176
'CELL_FLASH_CACHE'=177
'CERTIFICATE'=178
'CFILE'=179
'CHAINED'=180
'CHANGE'=181
'CHANGETRACKING'=182
'CHANGE_DUPKEY_ERROR_INDEX'=183
'CHARACTER'=184
'CHAR'=185
'CHAR_CS'=186
'CHARTOROWID'=187
'CHECK_ACL_REWRITE'=188
'CHECK'=189
'CHECKPOINT'=190
'CHILD'=191
'CHOOSE'=192
'CHR'=193
'CHUNK'=194
'CLASS'=195
'CLASSIFICATION'=196
'CLASSIFIER'=197
'CLAUSE'=198
'CLEAN'=199
'CLEANUP'=200
'CLEAR'=201
'C'=202
'CLIENT'=203
'CLOB'=204
'CLONE'=205
'CLOSE_CACHED_OPEN_CURSORS'=206
'CLOSE'=207
'CLUSTER_BY_ROWID'=208
'CLUSTER'=209
'CLUSTER_DETAILS'=210
'CLUSTER_DISTANCE'=211
'CLUSTER_ID'=212
'CLUSTERING'=213
'CLUSTERING_FACTOR'=214
'CLUSTER_PROBABILITY'=215
'CLUSTER_SET'=216
'COALESCE'=217
'COALESCE_SQ'=218
'COARSE'=219
'CO_AUTH_IND'=220
'COLD'=221
'COLLECT'=222
'COLUMNAR'=223
'COLUMN_AUTH_INDICATOR'=224
'COLUMN'=225
'COLUMNS'=226
'COLUMN_STATS'=227
'COLUMN_VALUE'=228
'COMMENT'=229
'COMMIT'=230
'COMMITTED'=231
'COMMON'=232
'COMMON_DATA'=233
'COMPACT'=234
'COMPATIBILITY'=235
'COMPILE'=236
'COMPLETE'=237
'COMPLIANCE'=238
'COMPONENT'=239
'COMPONENTS'=240
'COMPOSE'=241
'COMPOSITE'=242
'COMPOSITE_LIMIT'=243
'COMPOUND'=244
'COMPRESS'=245
'COMPUTE'=246
'CONCAT'=247
'CON_DBID_TO_ID'=248
'CONDITIONAL'=249
'CONDITION'=250
'CONFIRM'=251
'CONFORMING'=252
'CON_GUID_TO_ID'=253
'CON_ID'=254
'CON_NAME_TO_ID'=255
'CONNECT_BY_CB_WHR_ONLY'=256
'CONNECT_BY_COMBINE_SW'=257
'CONNECT_BY_COST_BASED'=258
'CONNECT_BY_ELIM_DUPS'=259
'CONNECT_BY_FILTERING'=260
'CONNECT_BY_ISCYCLE'=261
'CONNECT_BY_ISLEAF'=262
'CONNECT_BY_ROOT'=263
'CONNECT'=264
'CONNECT_TIME'=265
'CONSIDER'=266
'CONSISTENT'=267
'CONSTANT'=268
'CONST'=269
'CONSTRAINT'=270
'CONSTRAINTS'=271
'CONSTRUCTOR'=272
'CONTAINER'=273
'CONTAINERS'=274
'CONTAINERS_DEFAULT'=275
'CONTAINER_DATA'=276
'CONTAINER_MAP'=277
'CONTENT'=278
'CONTENTS'=279
'CONTEXT'=280
'CONTINUE'=281
'CONTROLFILE'=282
'CON_UID_TO_ID'=283
'CONVERT'=284
'CONVERSION'=285
'COOKIE'=286
'COPY'=287
'CORR_K'=288
'CORR_S'=289
'CORRUPTION'=290
'CORRUPT_XID_ALL'=291
'CORRUPT_XID'=292
'COS'=293
'COSH'=294
'COST'=295
'COST_XML_QUERY_REWRITE'=296
'COUNT'=297
'COVAR_POP'=298
'COVAR_SAMP'=299
'CPU_COSTING'=300
'CPU_PER_CALL'=301
'CPU_PER_SESSION'=302
'CRASH'=303
'CREATE'=304
'CREATE_FILE_DEST'=305
'CREATE_STORED_OUTLINES'=306
'CREATION'=307
'CREDENTIAL'=308
'CRITICAL'=309
'CROSS'=310
'CROSSEDITION'=311
'CSCONVERT'=312
'CUBE_AJ'=313
'CUBE'=314
'CUBE_GB'=315
'CUBE_SJ'=316
'CUME_DISTM'=317
'CURRENT'=318
'CURRENT_DATE'=319
'CURRENT_SCHEMA'=320
'CURRENT_TIME'=321
'CURRENT_TIMESTAMP'=322
'CURRENT_USER'=323
'CURRENTV'=324
'CURSOR'=325
'CURSOR_SHARING_EXACT'=326
'CURSOR_SPECIFIC_SEGMENT'=327
'CUSTOMDATUM'=328
'CV'=329
'CYCLE'=330
'DANGLING'=331
'DATABASE'=332
'DATA'=333
'DATAFILE'=334
'DATAFILES'=335
'DATAGUARDCONFIG'=336
'DATAMOVEMENT'=337
'DATAOBJNO'=338
'DATAOBJ_TO_MAT_PARTITION'=339
'DATAOBJ_TO_PARTITION'=340
'DATAPUMP'=341
'DATA_SECURITY_REWRITE_LIMIT'=342
'DATE'=343
'DATE_MODE'=344
'DAY'=345
'DAYS'=346
'DBA'=347
'DBA_RECYCLEBIN'=348
'DBMS_STATS'=349
'DB_ROLE_CHANGE'=350
'DBTIMEZONE'=351
'DB_UNIQUE_NAME'=352
'DB_VERSION'=353
'DDL'=354
'DEALLOCATE'=355
'DEBUG'=356
'DEBUGGER'=357
'DEC'=358
'DECIMAL'=359
'DECLARE'=360
'DECOMPOSE'=361
'DECORRELATE'=362
'DECR'=363
'DECREMENT'=364
'DECRYPT'=365
'DEDUPLICATE'=366
'DEFAULT'=367
'DEFAULTS'=368
'DEFAULT_COLLATION'=369
'DEFAULT_CREDENTIAL'=370
'DEFERRABLE'=371
'DEFERRED'=372
'DEFINED'=373
'DEFINE'=374
'DEFINER'=375
'DEGREE'=376
'DELAY'=377
'DELEGATE'=378
'DELETE_ALL'=379
'DELETE'=380
'DELETEXML'=381
'DEMAND'=382
'DENSE_RANKM'=383
'DEPENDENT'=384
'DEPTH'=385
'DEQUEUE'=386
'DEREF'=387
'DEREF_NO_REWRITE'=388
'DESC'=389
'DESCRIPTION'=390
'DESTROY'=391
'DETACHED'=392
'DETERMINES'=393
'DETERMINISTIC'=394
'DICTIONARY'=395
'DIMENSION'=396
'DIMENSIONS'=397
'DIRECT_LOAD'=398
'DIRECTORY'=399
'DIRECT_PATH'=400
'DISABLE_ALL'=401
'DISABLE'=402
'DISABLE_PARALLEL_DML'=403
'DISABLE_PRESET'=404
'DISABLE_RPKE'=405
'DISALLOW'=406
'DISASSOCIATE'=407
'DISCARD'=408
'DISCONNECT'=409
'DISK'=410
'DISKGROUP'=411
'\'+ DISKGROUP'=412
'DISKS'=413
'DISMOUNT'=414
'DISTINCT'=415
'DISTINGUISHED'=416
'DISTRIBUTED'=417
'DISTRIBUTE'=418
'DML'=419
'DML_UPDATE'=420
'DOCFIDELITY'=421
'DOCUMENT'=422
'DOMAIN_INDEX_FILTER'=423
'DOMAIN_INDEX_NO_SORT'=424
'DOMAIN_INDEX_SORT'=425
'DOUBLE'=426
'DOWNGRADE'=427
'DRIVING_SITE'=428
'DROP_COLUMN'=429
'DROP'=430
'DROP_GROUP'=431
'DSINTERVAL_UNCONSTRAINED'=432
'DST_UPGRADE_INSERT_CONV'=433
'DUMP'=434
'DUMPSET'=435
'DUPLICATE'=436
'DV'=437
'DYNAMIC'=438
'DYNAMIC_SAMPLING'=439
'DYNAMIC_SAMPLING_EST_CDN'=440
'E'=441
'EACH'=442
'EDITIONABLE'=443
'EDITION'=444
'EDITIONING'=445
'EDITIONS'=446
'ELEMENT'=447
'ELIM_GROUPBY'=448
'ELIMINATE_JOIN'=449
'ELIMINATE_OBY'=450
'ELIMINATE_OUTER_JOIN'=451
'ELSE'=452
'ELSIF'=453
'EM'=454
'EMPTY_BLOB'=455
'EMPTY_CLOB'=456
'EMPTY'=457
'ENABLE_ALL'=458
'ENABLE'=459
'ENABLE_PARALLEL_DML'=460
'ENABLE_PRESET'=461
'ENCODING'=462
'ENCRYPT'=463
'ENCRYPTION'=464
'END'=465
'END_OUTLINE_DATA'=466
'ENFORCED'=467
'ENFORCE'=468
'ENQUEUE'=469
'ENTERPRISE'=470
'ENTITYESCAPING'=471
'ENTRY'=472
'EQUIPART'=473
'ERR'=474
'ERROR_ARGUMENT'=475
'ERROR'=476
'ERROR_ON_OVERLAP_TIME'=477
'ERRORS'=478
'ERROR_INDEX'=479
'ERROR_CODE'=480
'ESCAPE'=481
'ESTIMATE'=482
'EVAL'=483
'EVALNAME'=484
'EVALUATE'=485
'EVALUATION'=486
'EVENTS'=487
'EVERY'=488
'EXCEPT'=489
'EXCEPTION'=490
'EXCEPTION_INIT'=491
'EXCEPTIONS'=492
'EXCHANGE'=493
'EXCLUDE'=494
'EXCLUDING'=495
'EXCLUSIVE'=496
'EXECUTE'=497
'EXEMPT'=498
'EXISTING'=499
'EXISTS'=500
'EXISTSNODE'=501
'EXIT'=502
'EXPAND_GSET_TO_UNION'=503
'EXPAND_TABLE'=504
'EXP'=505
'EXPIRE'=506
'EXPLAIN'=507
'EXPLOSION'=508
'EXPORT'=509
'EXPR_CORR_CHECK'=510
'EXPRESS'=511
'EXTENDS'=512
'EXTENT'=513
'EXTENTS'=514
'EXTERNAL'=515
'EXTERNALLY'=516
'EXTRACTCLOBXML'=517
'EXTRACT'=518
'EXTRACTVALUE'=519
'EXTRA'=520
'FACILITY'=521
'FACT'=522
'FACTOR'=523
'FACTORIZE_JOIN'=524
'FAILED'=525
'FAILED_LOGIN_ATTEMPTS'=526
'FAILGROUP'=527
'FAILOVER'=528
'FAILURE'=529
'FALSE'=530
'FAMILY'=531
'FAR'=532
'FAST'=533
'FASTSTART'=534
'FBTSCAN'=535
'FEATURE'=536
'FEATURE_DETAILS'=537
'FEATURE_ID'=538
'FEATURE_SET'=539
'FEATURE_VALUE'=540
'FETCH'=541
'FILE'=542
'FILE_NAME_CONVERT'=543
'FILEGROUP'=544
'FILESTORE'=545
'FILESYSTEM_LIKE_LOGGING'=546
'FILTER'=547
'FINAL'=548
'FINE'=549
'FINISH'=550
'FIRST'=551
'FIRSTM'=552
'FIRST_ROWS'=553
'FIRST_VALUE'=554
'FIXED_VIEW_DATA'=555
'FLAGGER'=556
'FLASHBACK'=557
'FLASH_CACHE'=558
'FLOAT'=559
'FLOB'=560
'FLEX'=561
'FLOOR'=562
'FLUSH'=563
'FOLDER'=564
'FOLLOWING'=565
'FOLLOWS'=566
'FORALL'=567
'FORCE'=568
'FORCE_XML_QUERY_REWRITE'=569
'FOREIGN'=570
'FOREVER'=571
'FOR'=572
'FORMAT'=573
'FORWARD'=574
'FRAGMENT_NUMBER'=575
'FREELIST'=576
'FREELISTS'=577
'FREEPOOLS'=578
'FRESH'=579
'FROM'=580
'FROM_TZ'=581
'FULL'=582
'FULL_OUTER_JOIN_TO_OUTER'=583
'FUNCTION'=584
'FUNCTIONS'=585
'FTP'=586
'G'=587
'GATHER_OPTIMIZER_STATISTICS'=588
'GATHER_PLAN_STATISTICS'=589
'GBY_CONC_ROLLUP'=590
'GBY_PUSHDOWN'=591
'GENERATED'=592
'GET'=593
'GLOBAL'=594
'GLOBALLY'=595
'GLOBAL_NAME'=596
'GLOBAL_TOPIC_ENABLED'=597
'GOTO'=598
'GRANT'=599
'GROUP_BY'=600
'GROUP'=601
'GROUP_ID'=602
'GROUPING'=603
'GROUPING_ID'=604
'GROUPS'=605
'GUARANTEED'=606
'GUARANTEE'=607
'GUARD'=608
'HALF_YEARS'=609
'HASH_AJ'=610
'HASH'=611
'HASHKEYS'=612
'HASH_SJ'=613
'HAVING'=614
'HEADER'=615
'HEAP'=616
'HELP'=617
'HEXTORAW'=618
'HEXTOREF'=619
'HIDDEN'=620
'HIDE'=621
'HIER_ORDER'=622
'HIERARCHICAL'=623
'HIERARCHIES'=624
'HIERARCHY'=625
'HIGH'=626
'HINTSET_BEGIN'=627
'HINTSET_END'=628
'HOT'=629
'HOUR'=630
'HOURS'=631
'HTTP'=632
'HWM_BROKERED'=633
'HYBRID'=634
'H'=635
'IDENTIFIED'=636
'IDENTIFIER'=637
'IDENTITY'=638
'IDGENERATORS'=639
'ID'=640
'IDLE_TIME'=641
'IF'=642
'IGNORE'=643
'IGNORE_OPTIM_EMBEDDED_HINTS'=644
'IGNORE_ROW_ON_DUPKEY_INDEX'=645
'IGNORE_WHERE_CLAUSE'=646
'ILM'=647
'IMMEDIATE'=648
'IMPACT'=649
'IMPORT'=650
'INACTIVE'=651
'INACTIVE_ACCOUNT_TIME'=652
'INCLUDE'=653
'INCLUDE_VERSION'=654
'INCLUDING'=655
'INCREMENTAL'=656
'INCREMENT'=657
'INCR'=658
'INDENT'=659
'INDEX_ASC'=660
'INDEX_COMBINE'=661
'INDEX_DESC'=662
'INDEXED'=663
'INDEXES'=664
'INDEX_FFS'=665
'INDEX_FILTER'=666
'INDEX'=667
'INDEXING'=668
'INDEX_JOIN'=669
'INDEX_ROWS'=670
'INDEX_RRS'=671
'INDEX_RS_ASC'=672
'INDEX_RS_DESC'=673
'INDEX_RS'=674
'INDEX_SCAN'=675
'INDEX_SKIP_SCAN'=676
'INDEX_SS_ASC'=677
'INDEX_SS_DESC'=678
'INDEX_SS'=679
'INDEX_STATS'=680
'INDEXTYPE'=681
'INDEXTYPES'=682
'INDICATOR'=683
'INDICES'=684
'INFINITE'=685
'INFORMATIONAL'=686
'INHERIT'=687
'IN'=688
'INITCAP'=689
'INITIAL'=690
'INITIALIZED'=691
'INITIALLY'=692
'INITRANS'=693
'INLINE'=694
'INLINE_XMLTYPE_NT'=695
'INMEMORY'=696
'IN_MEMORY_METADATA'=697
'INMEMORY_PRUNING'=698
'INNER'=699
'IN OUT'=700
'INPLACE'=701
'INSERTCHILDXMLAFTER'=702
'INSERTCHILDXMLBEFORE'=703
'INSERTCHILDXML'=704
'INSERT'=705
'INSERTXMLAFTER'=706
'INSERTXMLBEFORE'=707
'INSTANCE'=708
'INSTANCES'=709
'INSTANTIABLE'=710
'INSTANTLY'=711
'INSTEAD'=712
'INSTR2'=713
'INSTR4'=714
'INSTRB'=715
'INSTRC'=716
'INSTR'=717
'INTEGER'=718
'INTERLEAVED'=719
'INTERMEDIATE'=720
'INTERNAL_CONVERT'=721
'INTERNAL_USE'=722
'INTERPRETED'=723
'INTERSECT'=724
'INTERVAL'=725
'INT'=726
'INTO'=727
'INVALIDATE'=728
'INVISIBLE'=729
'IN_XQUERY'=730
'IS'=731
'IS_LEAF'=732
'ISOLATION'=733
'ISOLATION_LEVEL'=734
'ITERATE'=735
'ITERATION_NUMBER'=736
'JAVA'=737
'JOB'=738
'JOIN'=739
'JSON_ARRAYAGG'=740
'JSON_ARRAY'=741
'JSON_EQUAL'=742
'JSON_EXISTS2'=743
'JSON_EXISTS'=744
'JSONGET'=745
'JSON'=746
'JSON_OBJECTAGG'=747
'JSON_OBJECT'=748
'JSONPARSE'=749
'JSON_QUERY'=750
'JSON_SERIALIZE'=751
'JSON_TABLE'=752
'JSON_TEXTCONTAINS2'=753
'JSON_TEXTCONTAINS'=754
'JSON_TRANSFORM'=755
'JSON_VALUE'=756
'K'=757
'KEEP_DUPLICATES'=758
'KEEP'=759
'KERBEROS'=760
'KEY'=761
'KEY_LENGTH'=762
'KEYSIZE'=763
'KEYS'=764
'KEYSTORE'=765
'KILL'=766
'LABEL'=767
'LANGUAGE'=768
'LAST_DAY'=769
'LAST'=770
'LAST_VALUE'=771
'LATERAL'=772
'LAX'=773
'LAYER'=774
'LDAP_REGISTRATION_ENABLED'=775
'LDAP_REGISTRATION'=776
'LDAP_REG_SYNC_INTERVAL'=777
'LEAF'=778
'LEAD_CDB'=779
'LEAD_CDB_URI'=780
'LEADING'=781
'LEFT'=782
'LENGTH2'=783
'LENGTH4'=784
'LENGTHB'=785
'LENGTHC'=786
'LENGTH'=787
'LESS'=788
'LEVEL'=789
'LEVEL_NAME'=790
'LEVELS'=791
'LIBRARY'=792
'LIFECYCLE'=793
'LIFE'=794
'LIFETIME'=795
'LIKE2'=796
'LIKE4'=797
'LIKEC'=798
'LIKE_EXPAND'=799
'LIKE'=800
'LIMIT'=801
'LINEAR'=802
'LINK'=803
'LIST'=804
'LN'=805
'LNNVL'=806
'LOAD'=807
'LOB'=808
'LOBNVL'=809
'LOBS'=810
'LOCAL_INDEXES'=811
'LOCAL'=812
'LOCALTIME'=813
'LOCALTIMESTAMP'=814
'LOCATION'=815
'LOCATOR'=816
'LOCKDOWN'=817
'LOCKED'=818
'LOCKING'=819
'LOCK'=820
'LOGFILE'=821
'LOGFILES'=822
'LOGGING'=823
'LOGICAL'=824
'LOGICAL_READS_PER_CALL'=825
'LOGICAL_READS_PER_SESSION'=826
'LOG'=827
'LOGMINING'=828
'LOGOFF'=829
'LOGON'=830
'LOG_READ_ONLY_VIOLATIONS'=831
'LONG'=832
'LOOP'=833
'LOST'=834
'LOWER'=835
'LOW'=836
'LPAD'=837
'LTRIM'=838
'M'=839
'MAIN'=840
'MAKE_REF'=841
'MANAGED'=842
'MANAGE'=843
'MANAGEMENT'=844
'MANAGER'=845
'MANDATORY'=846
'MANUAL'=847
'MAP'=848
'MAPPING'=849
'MASTER'=850
'MATCHED'=851
'MATCHES'=852
'MATCH'=853
'MATCH_NUMBER'=854
'MATCH_RECOGNIZE'=855
'MATERIALIZED'=856
'MATERIALIZE'=857
'MAXARCHLOGS'=858
'MAXDATAFILES'=859
'MAXEXTENTS'=860
'MAXIMIZE'=861
'MAXINSTANCES'=862
'MAXLOGFILES'=863
'MAXLOGHISTORY'=864
'MAXLOGMEMBERS'=865
'MAX_SHARED_TEMP_SIZE'=866
'MAXSIZE'=867
'MAXTRANS'=868
'MAXVALUE'=869
'MEASURE'=870
'MEASURES'=871
'MEDIUM'=872
'MEMBER'=873
'MEMBER_CAPTION'=874
'MEMBER_DESCRIPTION'=875
'MEMBER_NAME'=876
'MEMBER_UNIQUE_NAME'=877
'MEMCOMPRESS'=878
'MEMORY'=879
'MERGE$ACTIONS'=880
'MERGE_AJ'=881
'MERGE_CONST_ON'=882
'MERGE'=883
'MERGE_SJ'=884
'METADATA'=885
'METHOD'=886
'MIGRATE'=887
'MIGRATION'=888
'MINEXTENTS'=889
'MINIMIZE'=890
'MINIMUM'=891
'MINING'=892
'MINUS'=893
'MINUS_NULL'=894
'MINUTE'=895
'MINUTES'=896
'MINVALUE'=897
'MIRRORCOLD'=898
'MIRRORHOT'=899
'MIRROR'=900
'MISSING'=901
'MISMATCH'=902
'MLSLABEL'=903
'MODEL_COMPILE_SUBQUERY'=904
'MODEL_DONTVERIFY_UNIQUENESS'=905
'MODEL_DYNAMIC_SUBQUERY'=906
'MODEL_MIN_ANALYSIS'=907
'MODEL'=908
'MODEL_NB'=909
'MODEL_NO_ANALYSIS'=910
'MODEL_PBY'=911
'MODEL_PUSH_REF'=912
'MODEL_SV'=913
'MODE'=914
'MODIFICATION'=915
'MODIFY_COLUMN_TYPE'=916
'MODIFY'=917
'MOD'=918
'MODULE'=919
'MONITORING'=920
'MONITOR'=921
'MONTH'=922
'MONTHS_BETWEEN'=923
'MONTHS'=924
'MOUNT'=925
'MOUNTPATH'=926
'MOUNTPOINT'=927
'MOVEMENT'=928
'MOVE'=929
'MULTIDIMENSIONAL'=930
'MULTISET'=931
'MV_MERGE'=932
'NAMED'=933
'NAME'=934
'NAMESPACE'=935
'NAN'=936
'NANVL'=937
'NATIONAL'=938
'NATIVE_FULL_OUTER_JOIN'=939
'NATIVE'=940
'NATURAL'=941
'NATURALN'=942
'NAV'=943
'NCHAR_CS'=944
'NCHAR'=945
'NCHR'=946
'NCLOB'=947
'NEEDED'=948
'NEG'=949
'NESTED'=950
'NESTED_TABLE_FAST_INSERT'=951
'NESTED_TABLE_GET_REFS'=952
'NESTED_TABLE_ID'=953
'NESTED_TABLE_SET_REFS'=954
'NESTED_TABLE_SET_SETID'=955
'NETWORK'=956
'NEVER'=957
'NEW'=958
'NEW_TIME'=959
'NEXT_DAY'=960
'NEXT'=961
'NL_AJ'=962
'NLJ_BATCHING'=963
'NLJ_INDEX_FILTER'=964
'NLJ_INDEX_SCAN'=965
'NLJ_PREFETCH'=966
'NLS_CALENDAR'=967
'NLS_CHARACTERSET'=968
'NLS_CHARSET_DECL_LEN'=969
'NLS_CHARSET_ID'=970
'NLS_CHARSET_NAME'=971
'NLS_COMP'=972
'NLS_CURRENCY'=973
'NLS_DATE_FORMAT'=974
'NLS_DATE_LANGUAGE'=975
'NLS_INITCAP'=976
'NLS_ISO_CURRENCY'=977
'NL_SJ'=978
'NLS_LANG'=979
'NLS_LANGUAGE'=980
'NLS_LENGTH_SEMANTICS'=981
'NLS_LOWER'=982
'NLS_NCHAR_CONV_EXCP'=983
'NLS_NUMERIC_CHARACTERS'=984
'NLS_SORT'=985
'NLSSORT'=986
'NLS_SPECIAL_CHARS'=987
'NLS_TERRITORY'=988
'NLS_UPPER'=989
'NO_ACCESS'=990
'NO_ADAPTIVE_PLAN'=991
'NO_ANSI_REARCH'=992
'NOAPPEND'=993
'NOARCHIVELOG'=994
'NOAUDIT'=995
'NO_AUTO_REOPTIMIZE'=996
'NO_BASETABLE_MULTIMV_REWRITE'=997
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=998
'NO_BIND_AWARE'=999
'NO_BUFFER'=1000
'NOCACHE'=1001
'NO_CARTESIAN'=1002
'NO_CHECK_ACL_REWRITE'=1003
'NO_CLUSTER_BY_ROWID'=1004
'NO_CLUSTERING'=1005
'NO_COALESCE_SQ'=1006
'NO_COMMON_DATA'=1007
'NOCOMPRESS'=1008
'NO_CONNECT_BY_CB_WHR_ONLY'=1009
'NO_CONNECT_BY_COMBINE_SW'=1010
'NO_CONNECT_BY_COST_BASED'=1011
'NO_CONNECT_BY_ELIM_DUPS'=1012
'NO_CONNECT_BY_FILTERING'=1013
'NOCOPY'=1014
'NO_COST_XML_QUERY_REWRITE'=1015
'NO_CPU_COSTING'=1016
'NOCPU_COSTING'=1017
'NOCYCLE'=1018
'NO_DATA_SECURITY_REWRITE'=1019
'NO_DECORRELATE'=1020
'NODELAY'=1021
'NO_DOMAIN_INDEX_FILTER'=1022
'NO_DST_UPGRADE_INSERT_CONV'=1023
'NO_ELIM_GROUPBY'=1024
'NO_ELIMINATE_JOIN'=1025
'NO_ELIMINATE_OBY'=1026
'NO_ELIMINATE_OUTER_JOIN'=1027
'NOENTITYESCAPING'=1028
'NO_EXPAND_GSET_TO_UNION'=1029
'NO_EXPAND'=1030
'NO_EXPAND_TABLE'=1031
'NO_FACT'=1032
'NO_FACTORIZE_JOIN'=1033
'NO_FILTERING'=1034
'NOFORCE'=1035
'NO_FULL_OUTER_JOIN_TO_OUTER'=1036
'NO_GATHER_OPTIMIZER_STATISTICS'=1037
'NO_GBY_PUSHDOWN'=1038
'NOGUARANTEE'=1039
'NO_INDEX_FFS'=1040
'NO_INDEX'=1041
'NO_INDEX_SS'=1042
'NO_INMEMORY'=1043
'NO_INMEMORY_PRUNING'=1044
'NOKEEP'=1045
'NO_LOAD'=1046
'NOLOCAL'=1047
'NOLOGGING'=1048
'NOMAPPING'=1049
'NOMAXVALUE'=1050
'NO_MERGE'=1051
'NOMINIMIZE'=1052
'NOMINVALUE'=1053
'NO_MODEL_PUSH_REF'=1054
'NO_MONITORING'=1055
'NOMONITORING'=1056
'NO_MONITOR'=1057
'NO_MULTIMV_REWRITE'=1058
'NO_NATIVE_FULL_OUTER_JOIN'=1059
'NONBLOCKING'=1060
'NONEDITIONABLE'=1061
'NONE'=1062
'NO_NLJ_BATCHING'=1063
'NO_NLJ_PREFETCH'=1064
'NO'=1065
'NONSCHEMA'=1066
'NO_OBJECT_LINK'=1067
'NOORDER'=1068
'NO_ORDER_ROLLUPS'=1069
'NO_OUTER_JOIN_TO_ANTI'=1070
'NO_OUTER_JOIN_TO_INNER'=1071
'NOOVERRIDE'=1072
'NO_PARALLEL_INDEX'=1073
'NOPARALLEL_INDEX'=1074
'NO_PARALLEL'=1075
'NOPARALLEL'=1076
'NO_PARTIAL_COMMIT'=1077
'NO_PARTIAL_JOIN'=1078
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1079
'NOPARTITION'=1080
'NO_PLACE_DISTINCT'=1081
'NO_PLACE_GROUP_BY'=1082
'NO_PQ_CONCURRENT_UNION'=1083
'NO_PQ_MAP'=1084
'NOPROMPT'=1085
'NO_PQ_REPLICATE'=1086
'NO_PQ_SKEW'=1087
'NO_PRUNE_GSETS'=1088
'NO_PULL_PRED'=1089
'NO_PUSH_PRED'=1090
'NO_PUSH_SUBQ'=1091
'NO_PX_FAULT_TOLERANCE'=1092
'NO_PX_JOIN_FILTER'=1093
'NO_QKN_BUFF'=1094
'NO_QUERY_TRANSFORMATION'=1095
'NO_REF_CASCADE'=1096
'NORELOCATE'=1097
'NORELY'=1098
'NOREPAIR'=1099
'NOREPLAY'=1100
'NORESETLOGS'=1101
'NO_RESULT_CACHE'=1102
'NOREVERSE'=1103
'NO_REWRITE'=1104
'NOREWRITE'=1105
'NORMAL'=1106
'NO_ROOT_SW_FOR_LOCAL'=1107
'NOROWDEPENDENCIES'=1108
'NOSCHEMACHECK'=1109
'NOSEGMENT'=1110
'NO_SEMIJOIN'=1111
'NO_SEMI_TO_INNER'=1112
'NO_SET_TO_JOIN'=1113
'NOSORT'=1114
'NO_SQL_TRANSLATION'=1115
'NO_SQL_TUNE'=1116
'NO_STAR_TRANSFORMATION'=1117
'NO_STATEMENT_QUEUING'=1118
'NO_STATS_GSETS'=1119
'NOSTRICT'=1120
'NO_SUBQUERY_PRUNING'=1121
'NO_SUBSTRB_PAD'=1122
'NO_SWAP_JOIN_INPUTS'=1123
'NOSWITCH'=1124
'NO_TABLE_LOOKUP_BY_NL'=1125
'NO_TEMP_TABLE'=1126
'NOTHING'=1127
'NOTIFICATION'=1128
'NOT'=1129
'NO_TRANSFORM_DISTINCT_AGG'=1130
'NO_UNNEST'=1131
'NO_USE_CUBE'=1132
'NO_USE_HASH_AGGREGATION'=1133
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1134
'NO_USE_HASH'=1135
'NO_USE_INVISIBLE_INDEXES'=1136
'NO_USE_MERGE'=1137
'NO_USE_NL'=1138
'NO_USE_VECTOR_AGGREGATION'=1139
'NOVALIDATE'=1140
'NO_VECTOR_TRANSFORM_DIMS'=1141
'NO_VECTOR_TRANSFORM_FACT'=1142
'NO_VECTOR_TRANSFORM'=1143
'NOWAIT'=1144
'NO_XDB_FASTPATH_INSERT'=1145
'NO_XML_DML_REWRITE'=1146
'NO_XMLINDEX_REWRITE_IN_SELECT'=1147
'NO_XMLINDEX_REWRITE'=1148
'NO_XML_QUERY_REWRITE'=1149
'NO_ZONEMAP'=1150
'NTH_VALUE'=1151
'NULLIF'=1152
'NULL'=1153
'NULLS'=1154
'NUMBER'=1155
'NUMERIC'=1156
'NUM_INDEX_KEYS'=1157
'NUMTODSINTERVAL'=1158
'NUMTOYMINTERVAL'=1159
'NVARCHAR2'=1160
'NVL2'=1161
'OBJECT2XML'=1162
'OBJECT'=1163
'OBJ_ID'=1164
'OBJNO'=1165
'OBJNO_REUSE'=1166
'OCCURENCES'=1167
'OFFLINE'=1168
'OFF'=1169
'OFFSET'=1170
'OF'=1171
'OIDINDEX'=1172
'OID'=1173
'OLAP'=1174
'OLD'=1175
'OLD_PUSH_PRED'=1176
'OLS'=1177
'OLTP'=1178
'OMIT'=1179
'ONE'=1180
'ONLINE'=1181
'ONLINELOG'=1182
'ONLY'=1183
'ON'=1184
'OPAQUE'=1185
'OPAQUE_TRANSFORM'=1186
'OPAQUE_XCANONICAL'=1187
'OPCODE'=1188
'OPEN'=1189
'OPERATIONS'=1190
'OPERATOR'=1191
'OPT_ESTIMATE'=1192
'OPTIMAL'=1193
'OPTIMIZE'=1194
'OPTIMIZER_FEATURES_ENABLE'=1195
'OPTIMIZER_GOAL'=1196
'OPTION'=1197
'OPT_PARAM'=1198
'ORA_BRANCH'=1199
'ORA_CHECK_ACL'=1200
'ORA_CHECK_PRIVILEGE'=1201
'ORA_CLUSTERING'=1202
'ORADATA'=1203
'ORADEBUG'=1204
'ORA_DST_AFFECTED'=1205
'ORA_DST_CONVERT'=1206
'ORA_DST_ERROR'=1207
'ORA_GET_ACLIDS'=1208
'ORA_GET_PRIVILEGES'=1209
'ORA_HASH'=1210
'ORA_INVOKING_USERID'=1211
'ORA_INVOKING_USER'=1212
'ORA_INVOKING_XS_USER_GUID'=1213
'ORA_INVOKING_XS_USER'=1214
'ORA_RAWCOMPARE'=1215
'ORA_RAWCONCAT'=1216
'ORA_ROWSCN'=1217
'ORA_ROWSCN_RAW'=1218
'ORA_ROWVERSION'=1219
'ORA_TABVERSION'=1220
'ORA_WRITE_TIME'=1221
'ORDERED'=1222
'ORDERED_PREDICATES'=1223
'ORDER'=1224
'ORDINALITY'=1225
'OR_EXPAND'=1226
'ORGANIZATION'=1227
'OR'=1228
'OR_PREDICATES'=1229
'OSERROR'=1230
'OTHER'=1231
'OUTER_JOIN_TO_ANTI'=1232
'OUTER_JOIN_TO_INNER'=1233
'OUTER'=1234
'OUTLINE_LEAF'=1235
'OUTLINE'=1236
'OUT_OF_LINE'=1237
'OUT'=1238
'OVERFLOW_NOMOVE'=1239
'OVERFLOW'=1240
'OVERLAPS'=1241
'OVER'=1242
'OVERRIDING'=1243
'OWNER'=1244
'OWNERSHIP'=1245
'OWN'=1246
'P'=1247
'PACKAGE'=1248
'PACKAGES'=1249
'PARALLEL_ENABLE'=1250
'PARALLEL_INDEX'=1251
'PARALLEL'=1252
'PARAMETERFILE'=1253
'PARAMETERS'=1254
'PARAM'=1255
'PARENT'=1256
'PARENT_LEVEL_NAME'=1257
'PARENT_UNIQUE_NAME'=1258
'PARITY'=1259
'PARTIAL_JOIN'=1260
'PARTIALLY'=1261
'PARTIAL'=1262
'PARTIAL_ROLLUP_PUSHDOWN'=1263
'PARTITION_HASH'=1264
'PARTITION_LIST'=1265
'PARTITION'=1266
'PARTITION_RANGE'=1267
'PARTITIONS'=1268
'PART$NUM$INST'=1269
'PASSING'=1270
'PASSWORD_GRACE_TIME'=1271
'PASSWORD_LIFE_TIME'=1272
'PASSWORD_LOCK_TIME'=1273
'PASSWORD'=1274
'PASSWORD_REUSE_MAX'=1275
'PASSWORD_REUSE_TIME'=1276
'PASSWORD_ROLLOVER_TIME'=1277
'PASSWORD_VERIFY_FUNCTION'=1278
'PAST'=1279
'PATCH'=1280
'PATH'=1281
'PATH_PREFIX'=1282
'PATHS'=1283
'PATTERN'=1284
'PBL_HS_BEGIN'=1285
'PBL_HS_END'=1286
'PCTFREE'=1287
'PCTINCREASE'=1288
'PCTTHRESHOLD'=1289
'PCTUSED'=1290
'PCTVERSION'=1291
'PENDING'=1292
'PERCENT'=1296
'PERCENT_RANKM'=1297
'PERFORMANCE'=1302
'PERIOD'=1303
'PERMANENT'=1304
'PERMISSION'=1305
'PERMUTE'=1306
'PER'=1307
'PFILE'=1308
'PHYSICAL'=1309
'PIKEY'=1310
'PIPELINED'=1311
'PIPE'=1312
'PIV_GB'=1313
'PIVOT'=1314
'PIV_SSF'=1315
'PLACE_DISTINCT'=1316
'PLACE_GROUP_BY'=1317
'PLAN'=1318
'PLSCOPE_SETTINGS'=1319
'PLS_INTEGER'=1320
'PLSQL_CCFLAGS'=1321
'PLSQL_CODE_TYPE'=1322
'PLSQL_DEBUG'=1323
'PLSQL_OPTIMIZE_LEVEL'=1324
'PLSQL_WARNINGS'=1325
'PLUGGABLE'=1326
'PMEM'=1327
'POINT'=1328
'POLICY'=1329
'POOL_16K'=1330
'POOL_2K'=1331
'POOL_32K'=1332
'POOL_4K'=1333
'POOL_8K'=1334
'POSITIVEN'=1335
'POSITIVE'=1336
'POST_TRANSACTION'=1337
'POWERMULTISET_BY_CARDINALITY'=1338
'POWERMULTISET'=1339
'POWER'=1340
'PQ_CONCURRENT_UNION'=1341
'PQ_DISTRIBUTE'=1342
'PQ_DISTRIBUTE_WINDOW'=1343
'PQ_FILTER'=1344
'PQ_MAP'=1345
'PQ_NOMAP'=1346
'PQ_REPLICATE'=1347
'PQ_SKEW'=1348
'PRAGMA'=1349
'PREBUILT'=1350
'PRECEDES'=1351
'PRECEDING'=1352
'PRECISION'=1353
'PRECOMPUTE_SUBQUERY'=1354
'PREDICATE_REORDERS'=1355
'PRELOAD'=1356
'PREPARE'=1357
'PRESENTNNV'=1358
'PRESENT'=1359
'PRESENTV'=1360
'PRESERVE_OID'=1361
'PRESERVE'=1362
'PRETTY'=1363
'PREVIOUS'=1364
'PREV'=1365
'PRIMARY'=1366
'PRINTBLOBTOCLOB'=1367
'PRIORITY'=1368
'PRIOR'=1369
'PRIVATE'=1370
'PRIVATE_SGA'=1371
'PRIVILEGED'=1372
'PRIVILEGE'=1373
'PRIVILEGES'=1374
'PROCEDURAL'=1375
'PROCEDURE'=1376
'PROCESS'=1377
'PROFILE'=1378
'PROGRAM'=1379
'PROJECT'=1380
'PROPAGATE'=1381
'PROPERTY'=1382
'PROTECTED'=1383
'PROTECTION'=1384
'PROTOCOL'=1385
'PROXY'=1386
'PRUNING'=1387
'PUBLIC'=1388
'PULL_PRED'=1389
'PURGE'=1390
'PUSH_PRED'=1391
'PUSH_SUBQ'=1392
'PX_FAULT_TOLERANCE'=1393
'PX_GRANULE'=1394
'PX_JOIN_FILTER'=1395
'QB_NAME'=1396
'QUARTERS'=1397
'QUERY_BLOCK'=1398
'QUERY'=1399
'QUEUE_CURR'=1400
'QUEUE'=1401
'QUEUE_ROWP'=1402
'QUIESCE'=1403
'QUORUM'=1404
'QUOTA'=1405
'QUOTAGROUP'=1406
'RAISE'=1407
'RANDOM_LOCAL'=1408
'RANDOM'=1409
'RANGE'=1410
'RANKM'=1411
'RAPIDLY'=1412
'RAW'=1413
'RAWTOHEX'=1414
'RAWTONHEX'=1415
'RBA'=1416
'RBO_OUTLINE'=1417
'RDBA'=1418
'READ'=1419
'READS'=1420
'REALM'=1421
'REAL'=1422
'REBALANCE'=1423
'REBUILD'=1424
'RECORD'=1425
'RECORDS_PER_BLOCK'=1426
'RECOVERABLE'=1427
'RECOVER'=1428
'RECOVERY'=1429
'RECYCLEBIN'=1430
'RECYCLE'=1431
'REDACTION'=1432
'REDEFINE'=1433
'REDO'=1434
'REDUCED'=1435
'REDUNDANCY'=1436
'REF_CASCADE_CURSOR'=1437
'REFERENCED'=1438
'REFERENCE'=1439
'REFERENCES'=1440
'REFERENCING'=1441
'REF'=1442
'REFRESH'=1443
'REFTOHEX'=1444
'REGEXP_COUNT'=1445
'REGEXP_INSTR'=1446
'REGEXP_LIKE'=1447
'REGEXP_REPLACE'=1448
'REGEXP_SUBSTR'=1449
'REGISTER'=1450
'REGR_AVGX'=1451
'REGR_AVGY'=1452
'REGR_COUNT'=1453
'REGR_INTERCEPT'=1454
'REGR_R2'=1455
'REGR_SLOPE'=1456
'REGR_SXX'=1457
'REGR_SXY'=1458
'REGR_SYY'=1459
'REGULAR'=1460
'REJECT'=1461
'REKEY'=1462
'RELATIONAL'=1463
'RELIES_ON'=1464
'RELOCATE'=1465
'RELY'=1466
'REMAINDER'=1467
'REMOTE'=1468
'REMOTE_MAPPED'=1469
'REMOVE'=1470
'RENAME'=1471
'REPAIR'=1472
'REPEAT'=1473
'REPLACE'=1474
'REPLICATION'=1475
'REQUIRED'=1476
'RESETLOGS'=1477
'RESET'=1478
'RESIZE'=1479
'RESOLVE'=1480
'RESOLVER'=1481
'RESOURCE'=1482
'RESPECT'=1483
'RESTART'=1484
'RESTORE_AS_INTERVALS'=1485
'RESTORE'=1486
'RESTRICT_ALL_REF_CONS'=1487
'RESTRICTED'=1488
'RESTRICT_REFERENCES'=1489
'RESTRICT'=1490
'RESULT_CACHE'=1491
'RESULT'=1492
'RESUMABLE'=1493
'RESUME'=1494
'RETENTION'=1495
'RETRY_ON_ROW_CHANGE'=1496
'RETURNING'=1497
'RETURN'=1498
'REUSE'=1499
'REVERSE'=1500
'REVOKE'=1501
'REWRITE_OR_ERROR'=1502
'REWRITE'=1503
'RIGHT'=1504
'ROLE'=1505
'ROLESET'=1506
'ROLES'=1507
'ROLLBACK'=1508
'ROLLING'=1509
'ROLLUP'=1510
'ROWDEPENDENCIES'=1511
'ROWID_MAPPING_TABLE'=1512
'ROWID'=1513
'ROWIDTOCHAR'=1514
'ROWIDTONCHAR'=1515
'ROW_LENGTH'=1516
'ROWNUM'=1517
'ROW'=1518
'ROWS'=1519
'RPAD'=1520
'RTRIM'=1521
'RULE'=1522
'RULES'=1523
'RUNNING'=1524
'SALT'=1525
'SAMPLE'=1526
'SAVE_AS_INTERVALS'=1527
'SAVEPOINT'=1528
'SAVE'=1529
'SB4'=1530
'SCALE_ROWS'=1531
'SCALE'=1532
'SCAN_INSTANCES'=1533
'SCAN'=1534
'SCHEDULER'=1535
'SCHEMACHECK'=1536
'SCHEMA'=1537
'SCN_ASCENDING'=1538
'SCN'=1539
'SCOPE'=1540
'SCRUB'=1541
'SD_ALL'=1542
'SD_INHIBIT'=1543
'SDO_GEOM_MBR'=1544
'SDO_GEOMETRY'=1545
'SD_SHOW'=1546
'SEARCH'=1547
'SECOND'=1548
'SECONDS'=1549
'SECRET'=1550
'SECUREFILE_DBA'=1551
'SECUREFILE'=1552
'SECURITY'=1553
'SEED'=1554
'SEG_BLOCK'=1555
'SEG_FILE'=1556
'SEGMENT'=1557
'SELECTIVITY'=1558
'SELECT'=1559
'SELF'=1560
'SEMIJOIN_DRIVER'=1561
'SEMIJOIN'=1562
'SEMI_TO_INNER'=1563
'SEQUENCED'=1564
'SEQUENCE'=1565
'SEQUENTIAL'=1566
'SEQ'=1567
'SERIALIZABLE'=1568
'SERIALLY_REUSABLE'=1569
'SERIAL'=1570
'SERVERERROR'=1571
'SERVICE_NAME_CONVERT'=1572
'SERVICE'=1573
'SERVICES'=1574
'SESSION_CACHED_CURSORS'=1575
'SESSION'=1576
'SESSIONS_PER_USER'=1577
'SESSIONTIMEZONE'=1578
'SESSIONTZNAME'=1579
'SET'=1580
'SETS'=1581
'SETTINGS'=1582
'SET_TO_JOIN'=1583
'SEVERE'=1584
'SHARDSPACE'=1585
'SHARED_POOL'=1586
'SHARED'=1587
'SHARE'=1588
'SHARING'=1589
'SHELFLIFE'=1590
'SHOW'=1591
'SHRINK'=1592
'SHUTDOWN'=1593
'SIBLINGS'=1594
'SID'=1595
'SITE'=1596
'SIGNAL_COMPONENT'=1597
'SIGNAL_FUNCTION'=1598
'SIGN'=1599
'SIGNTYPE'=1600
'SIMPLE_INTEGER'=1601
'SIMPLE'=1602
'SINGLE'=1603
'SINGLETASK'=1604
'SINH'=1605
'SIN'=1606
'SIZE'=1607
'SKIP_EXT_OPTIMIZER'=1608
'SKIP'=1609
'SKIP_UNQ_UNUSABLE_IDX'=1610
'SKIP_UNUSABLE_INDEXES'=1611
'SMALLFILE'=1612
'SMALLINT'=1613
'SNAPSHOT'=1614
'SOME'=1615
'SORT'=1616
'SOUNDEX'=1617
'SOURCE_FILE_DIRECTORY'=1618
'SOURCE_FILE_NAME_CONVERT'=1619
'SOURCE'=1620
'SPACE'=1621
'SPECIFICATION'=1622
'SPFILE'=1623
'SPLIT'=1624
'SPREADSHEET'=1625
'SQLDATA'=1626
'SQLERROR'=1627
'SQLLDR'=1628
'SQL'=1629
'SQL_MACRO'=1631
'SQL_TRACE'=1632
'SQL_TRANSLATION_PROFILE'=1633
'SQRT'=1634
'STALE'=1635
'STANDALONE'=1636
'STANDARD'=1637
'STANDARD_HASH'=1638
'STANDBY_MAX_DATA_DELAY'=1639
'STANDBYS'=1640
'STANDBY'=1641
'STAR'=1642
'STAR_TRANSFORMATION'=1643
'START'=1644
'STARTUP'=1645
'STATEMENT_ID'=1646
'STATEMENT_QUEUING'=1647
'STATEMENTS'=1648
'STATEMENT'=1649
'STATE'=1650
'STATIC'=1651
'STATISTICS'=1652
'STATS_BINOMIAL_TEST'=1653
'STATS_CROSSTAB'=1654
'STATS_F_TEST'=1655
'STATS_KS_TEST'=1656
'STATS_MODE'=1657
'STATS_MW_TEST'=1658
'STATS_ONE_WAY_ANOVA'=1659
'STATS_T_TEST_INDEP'=1660
'STATS_T_TEST_INDEPU'=1661
'STATS_T_TEST_ONE'=1662
'STATS_T_TEST_PAIRED'=1663
'STATS_WSR_TEST'=1664
'STDDEV_POP'=1665
'STDDEV_SAMP'=1666
'STOP'=1667
'STORAGE'=1668
'STORE'=1669
'STREAMS'=1670
'STREAM'=1671
'STRICT'=1672
'STRING'=1673
'STRIPE_COLUMNS'=1674
'STRIPE_WIDTH'=1675
'STRIP'=1676
'STRUCTURE'=1677
'SUBMULTISET'=1678
'SUBPARTITION_REL'=1679
'SUBPARTITIONS'=1680
'SUBPARTITION'=1681
'SUBQUERIES'=1682
'SUBQUERY_PRUNING'=1683
'SUBSCRIBE'=1684
'SUBSET'=1685
'SUBSTITUTABLE'=1686
'SUBSTR2'=1687
'SUBSTR4'=1688
'SUBSTRB'=1689
'SUBSTRC'=1690
'SUBTYPE'=1691
'SUCCESSFUL'=1692
'SUCCESS'=1693
'SUMMARY'=1694
'SUPPLEMENTAL'=1695
'SUSPEND'=1696
'SWAP_JOIN_INPUTS'=1697
'SWITCHOVER'=1698
'SWITCH'=1699
'SYNCHRONOUS'=1700
'SYNC'=1701
'SYNONYM'=1702
'SYS'=1703
'SYSASM'=1704
'SYS_AUDIT'=1705
'SYSAUX'=1706
'SYSBACKUP'=1707
'SYS_CHECKACL'=1708
'SYS_CHECK_PRIVILEGE'=1709
'SYS_CONNECT_BY_PATH'=1710
'SYS_CONTEXT'=1711
'SYSDATE'=1712
'SYSDBA'=1713
'SYS_DBURIGEN'=1714
'SYSDG'=1715
'SYS_DL_CURSOR'=1716
'SYS_DM_RXFORM_CHR'=1717
'SYS_DM_RXFORM_NUM'=1718
'SYS_DOM_COMPARE'=1719
'SYS_DST_PRIM2SEC'=1720
'SYS_DST_SEC2PRIM'=1721
'SYS_ET_BFILE_TO_RAW'=1722
'SYS_ET_BLOB_TO_IMAGE'=1723
'SYS_ET_IMAGE_TO_BLOB'=1724
'SYS_ET_RAW_TO_BFILE'=1725
'SYS_EXTPDTXT'=1726
'SYS_EXTRACT_UTC'=1727
'SYS_FBT_INSDEL'=1728
'SYS_FILTER_ACLS'=1729
'SYS_FNMATCHES'=1730
'SYS_FNREPLACE'=1731
'SYS_GET_ACLIDS'=1732
'SYS_GET_COL_ACLIDS'=1733
'SYS_GET_PRIVILEGES'=1734
'SYS_GETTOKENID'=1735
'SYS_GETXTIVAL'=1736
'SYS_GUID'=1737
'SYSGUID'=1738
'SYSKM'=1739
'SYS_MAKE_XMLNODEID'=1740
'SYS_MAKEXML'=1741
'SYS_MKXMLATTR'=1742
'SYS_MKXTI'=1743
'SYSOBJ'=1744
'SYS_OP_ADT2BIN'=1745
'SYS_OP_ADTCONS'=1746
'SYS_OP_ALSCRVAL'=1747
'SYS_OP_ATG'=1748
'SYS_OP_BIN2ADT'=1749
'SYS_OP_BITVEC'=1750
'SYS_OP_BL2R'=1751
'SYS_OP_BLOOM_FILTER_LIST'=1752
'SYS_OP_BLOOM_FILTER'=1753
'SYS_OP_C2C'=1754
'SYS_OP_CAST'=1755
'SYS_OP_CEG'=1756
'SYS_OP_CL2C'=1757
'SYS_OP_COMBINED_HASH'=1758
'SYS_OP_COMP'=1759
'SYS_OP_CONVERT'=1760
'SYS_OP_COUNTCHG'=1761
'SYS_OP_CSCONV'=1762
'SYS_OP_CSCONVTEST'=1763
'SYS_OP_CSR'=1764
'SYS_OP_CSX_PATCH'=1765
'SYS_OP_CYCLED_SEQ'=1766
'SYS_OP_DECOMP'=1767
'SYS_OP_DESCEND'=1768
'SYS_OP_DISTINCT'=1769
'SYS_OP_DRA'=1770
'SYS_OP_DUMP'=1771
'SYS_OP_DV_CHECK'=1772
'SYS_OP_ENFORCE_NOT_NULL$'=1773
'SYSOPER'=1774
'SYS_OP_EXTRACT'=1775
'SYS_OP_GROUPING'=1776
'SYS_OP_GUID'=1777
'SYS_OP_HASH'=1778
'SYS_OP_IIX'=1779
'SYS_OP_ITR'=1780
'SYS_OP_KEY_VECTOR_CREATE'=1781
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1782
'SYS_OP_KEY_VECTOR_FILTER'=1783
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1784
'SYS_OP_KEY_VECTOR_USE'=1785
'SYS_OP_LBID'=1786
'SYS_OP_LOBLOC2BLOB'=1787
'SYS_OP_LOBLOC2CLOB'=1788
'SYS_OP_LOBLOC2ID'=1789
'SYS_OP_LOBLOC2NCLOB'=1790
'SYS_OP_LOBLOC2TYP'=1791
'SYS_OP_LSVI'=1792
'SYS_OP_LVL'=1793
'SYS_OP_MAKEOID'=1794
'SYS_OP_MAP_NONNULL'=1795
'SYS_OP_MSR'=1796
'SYS_OP_NICOMBINE'=1797
'SYS_OP_NIEXTRACT'=1798
'SYS_OP_NII'=1799
'SYS_OP_NIX'=1800
'SYS_OP_NOEXPAND'=1801
'SYS_OP_NTCIMG$'=1802
'SYS_OP_NUMTORAW'=1803
'SYS_OP_OIDVALUE'=1804
'SYS_OP_OPNSIZE'=1805
'SYS_OP_PAR_1'=1806
'SYS_OP_PARGID_1'=1807
'SYS_OP_PARGID'=1808
'SYS_OP_PAR'=1809
'SYS_OP_PART_ID'=1810
'SYS_OP_PIVOT'=1811
'SYS_OP_R2O'=1812
'SYS_OP_RAWTONUM'=1813
'SYS_OP_RDTM'=1814
'SYS_OP_REF'=1815
'SYS_OP_RMTD'=1816
'SYS_OP_ROWIDTOOBJ'=1817
'SYS_OP_RPB'=1818
'SYS_OPTLOBPRBSC'=1819
'SYS_OP_TOSETID'=1820
'SYS_OP_TPR'=1821
'SYS_OP_TRTB'=1822
'SYS_OPTXICMP'=1823
'SYS_OPTXQCASTASNQ'=1824
'SYS_OP_UNDESCEND'=1825
'SYS_OP_VECAND'=1826
'SYS_OP_VECBIT'=1827
'SYS_OP_VECOR'=1828
'SYS_OP_VECXOR'=1829
'SYS_OP_VERSION'=1830
'SYS_OP_VREF'=1831
'SYS_OP_VVD'=1832
'SYS_OP_XMLCONS_FOR_CSX'=1833
'SYS_OP_XPTHATG'=1834
'SYS_OP_XPTHIDX'=1835
'SYS_OP_XPTHOP'=1836
'SYS_OP_XTXT2SQLT'=1837
'SYS_OP_ZONE_ID'=1838
'SYS_ORDERKEY_DEPTH'=1839
'SYS_ORDERKEY_MAXCHILD'=1840
'SYS_ORDERKEY_PARENT'=1841
'SYS_PARALLEL_TXN'=1842
'SYS_PATHID_IS_ATTR'=1843
'SYS_PATHID_IS_NMSPC'=1844
'SYS_PATHID_LASTNAME'=1845
'SYS_PATHID_LASTNMSPC'=1846
'SYS_PATH_REVERSE'=1847
'SYS_PXQEXTRACT'=1848
'SYS_RAW_TO_XSID'=1849
'SYS_RID_ORDER'=1850
'SYS_ROW_DELTA'=1851
'SYS_SC_2_XMLT'=1852
'SYS_SYNRCIREDO'=1853
'SYSTEM_DEFINED'=1854
'SYSTEM'=1855
'SYSTIMESTAMP'=1856
'SYS_TYPEID'=1857
'SYS_UMAKEXML'=1858
'SYS_XMLANALYZE'=1859
'SYS_XMLCONTAINS'=1860
'SYS_XMLCONV'=1861
'SYS_XMLEXNSURI'=1862
'SYS_XMLGEN'=1863
'SYS_XMLI_LOC_ISNODE'=1864
'SYS_XMLI_LOC_ISTEXT'=1865
'SYS_XMLINSTR'=1866
'SYS_XMLLOCATOR_GETSVAL'=1867
'SYS_XMLNODEID_GETCID'=1868
'SYS_XMLNODEID_GETLOCATOR'=1869
'SYS_XMLNODEID_GETOKEY'=1870
'SYS_XMLNODEID_GETPATHID'=1871
'SYS_XMLNODEID_GETPTRID'=1872
'SYS_XMLNODEID_GETRID'=1873
'SYS_XMLNODEID_GETSVAL'=1874
'SYS_XMLNODEID_GETTID'=1875
'SYS_XMLNODEID'=1876
'SYS_XMLT_2_SC'=1877
'SYS_XMLTRANSLATE'=1878
'SYS_XMLTYPE2SQL'=1879
'SYS_XQ_ASQLCNV'=1880
'SYS_XQ_ATOMCNVCHK'=1881
'SYS_XQBASEURI'=1882
'SYS_XQCASTABLEERRH'=1883
'SYS_XQCODEP2STR'=1884
'SYS_XQCODEPEQ'=1885
'SYS_XQCON2SEQ'=1886
'SYS_XQCONCAT'=1887
'SYS_XQDELETE'=1888
'SYS_XQDFLTCOLATION'=1889
'SYS_XQDOC'=1890
'SYS_XQDOCURI'=1891
'SYS_XQDURDIV'=1892
'SYS_XQED4URI'=1893
'SYS_XQENDSWITH'=1894
'SYS_XQERRH'=1895
'SYS_XQERR'=1896
'SYS_XQESHTMLURI'=1897
'SYS_XQEXLOBVAL'=1898
'SYS_XQEXSTWRP'=1899
'SYS_XQEXTRACT'=1900
'SYS_XQEXTRREF'=1901
'SYS_XQEXVAL'=1902
'SYS_XQFB2STR'=1903
'SYS_XQFNBOOL'=1904
'SYS_XQFNCMP'=1905
'SYS_XQFNDATIM'=1906
'SYS_XQFNLNAME'=1907
'SYS_XQFNNM'=1908
'SYS_XQFNNSURI'=1909
'SYS_XQFNPREDTRUTH'=1910
'SYS_XQFNQNM'=1911
'SYS_XQFNROOT'=1912
'SYS_XQFORMATNUM'=1913
'SYS_XQFTCONTAIN'=1914
'SYS_XQFUNCR'=1915
'SYS_XQGETCONTENT'=1916
'SYS_XQINDXOF'=1917
'SYS_XQINSERT'=1918
'SYS_XQINSPFX'=1919
'SYS_XQIRI2URI'=1920
'SYS_XQLANG'=1921
'SYS_XQLLNMFRMQNM'=1922
'SYS_XQMKNODEREF'=1923
'SYS_XQNILLED'=1924
'SYS_XQNODENAME'=1925
'SYS_XQNORMSPACE'=1926
'SYS_XQNORMUCODE'=1927
'SYS_XQ_NRNG'=1928
'SYS_XQNSP4PFX'=1929
'SYS_XQNSPFRMQNM'=1930
'SYS_XQPFXFRMQNM'=1931
'SYS_XQ_PKSQL2XML'=1932
'SYS_XQPOLYABS'=1933
'SYS_XQPOLYADD'=1934
'SYS_XQPOLYCEL'=1935
'SYS_XQPOLYCSTBL'=1936
'SYS_XQPOLYCST'=1937
'SYS_XQPOLYDIV'=1938
'SYS_XQPOLYFLR'=1939
'SYS_XQPOLYMOD'=1940
'SYS_XQPOLYMUL'=1941
'SYS_XQPOLYRND'=1942
'SYS_XQPOLYSQRT'=1943
'SYS_XQPOLYSUB'=1944
'SYS_XQPOLYUMUS'=1945
'SYS_XQPOLYUPLS'=1946
'SYS_XQPOLYVEQ'=1947
'SYS_XQPOLYVGE'=1948
'SYS_XQPOLYVGT'=1949
'SYS_XQPOLYVLE'=1950
'SYS_XQPOLYVLT'=1951
'SYS_XQPOLYVNE'=1952
'SYS_XQREF2VAL'=1953
'SYS_XQRENAME'=1954
'SYS_XQREPLACE'=1955
'SYS_XQRESVURI'=1956
'SYS_XQRNDHALF2EVN'=1957
'SYS_XQRSLVQNM'=1958
'SYS_XQRYENVPGET'=1959
'SYS_XQRYVARGET'=1960
'SYS_XQRYWRP'=1961
'SYS_XQSEQ2CON4XC'=1962
'SYS_XQSEQ2CON'=1963
'SYS_XQSEQDEEPEQ'=1964
'SYS_XQSEQINSB'=1965
'SYS_XQSEQRM'=1966
'SYS_XQSEQRVS'=1967
'SYS_XQSEQSUB'=1968
'SYS_XQSEQTYPMATCH'=1969
'SYS_XQSTARTSWITH'=1970
'SYS_XQSTATBURI'=1971
'SYS_XQSTR2CODEP'=1972
'SYS_XQSTRJOIN'=1973
'SYS_XQSUBSTRAFT'=1974
'SYS_XQSUBSTRBEF'=1975
'SYS_XQTOKENIZE'=1976
'SYS_XQTREATAS'=1977
'SYS_XQ_UPKXML2SQL'=1978
'SYS_XQXFORM'=1979
'SYS_XSID_TO_RAW'=1980
'SYS_ZMAP_FILTER'=1981
'SYS_ZMAP_REFRESH'=1982
'T'=1983
'TABLE_LOOKUP_BY_NL'=1984
'TABLESPACE_NO'=1985
'TABLESPACE'=1986
'TABLES'=1987
'TABLE_STATS'=1988
'TABLE'=1989
'TABNO'=1990
'TAG'=1991
'TANH'=1992
'TAN'=1993
'TBL$OR$IDX$PART$NUM'=1994
'TEMPFILE'=1995
'TEMPLATE'=1996
'TEMPORARY'=1997
'TEMP_TABLE'=1998
'TEST'=1999
'TEXT'=2000
'THAN'=2001
'THEN'=2002
'THE'=2003
'THREAD'=2004
'THROUGH'=2005
'TIER'=2006
'TIES'=2007
'TIMEOUT'=2008
'TIMESTAMP_LTZ_UNCONSTRAINED'=2009
'TIMESTAMP'=2010
'TIMESTAMP_TZ_UNCONSTRAINED'=2011
'TIMESTAMP_UNCONSTRAINED'=2012
'TIMES'=2013
'TIME'=2014
'TIMEZONE'=2015
'TIMEZONE_ABBR'=2016
'TIMEZONE_HOUR'=2017
'TIMEZONE_MINUTE'=2018
'TIMEZONE_OFFSET'=2019
'TIMEZONE_REGION'=2020
'TIME_ZONE'=2021
'TIMING'=2022
'TIV_GB'=2023
'TIV_SSF'=2024
'TO_ACLID'=2025
'TO_BINARY_DOUBLE'=2026
'TO_BINARY_FLOAT'=2027
'TO_BLOB'=2028
'TO_CLOB'=2029
'TO_DSINTERVAL'=2030
'TO_LOB'=2031
'TO_MULTI_BYTE'=2032
'TO_NCHAR'=2033
'TO_NCLOB'=2034
'TO_NUMBER'=2035
'TOPLEVEL'=2036
'TO_SINGLE_BYTE'=2037
'TO_TIMESTAMP'=2038
'TO_TIMESTAMP_TZ'=2039
'TO_TIME'=2040
'TO_TIME_TZ'=2041
'TO'=2042
'TO_YMINTERVAL'=2043
'TRACE'=2044
'TRACING'=2045
'TRACKING'=2046
'TRAILING'=2047
'TRANSACTION'=2048
'TRANSFORM'=2049
'TRANSFORM_DISTINCT_AGG'=2050
'TRANSITIONAL'=2051
'TRANSITION'=2052
'TRANSLATE'=2053
'TRANSLATION'=2054
'TREAT'=2055
'TRIGGERS'=2056
'TRIGGER'=2057
'TRUE'=2058
'TRUNCATE'=2059
'TRUNC'=2060
'TRUSTED'=2061
'TRUST'=2062
'TUNING'=2063
'TX'=2064
'TYPES'=2065
'TYPE'=2066
'TZ_OFFSET'=2067
'UB2'=2068
'UBA'=2069
'UCS2'=2070
'UID'=2071
'UNARCHIVED'=2072
'UNBOUNDED'=2073
'UNBOUND'=2074
'UNCONDITIONAL'=2075
'UNDER'=2076
'UNDO'=2077
'UNDROP'=2078
'UNIFORM'=2079
'UNION'=2080
'UNIQUE'=2081
'UNISTR'=2082
'UNLIMITED'=2083
'UNLOAD'=2084
'UNLOCK'=2085
'UNMATCHED'=2086
'UNNEST_INNERJ_DISTINCT_VIEW'=2087
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2088
'UNNEST_SEMIJ_VIEW'=2089
'UNNEST'=2090
'UNPACKED'=2091
'UNPIVOT'=2092
'UNPLUG'=2093
'UNPROTECTED'=2094
'UNQUIESCE'=2095
'UNRECOVERABLE'=2096
'UNRESTRICTED'=2097
'UNSUBSCRIBE'=2098
'UNTIL'=2099
'UNUSABLE'=2100
'UNUSED'=2101
'UPDATABLE'=2102
'UPDATED'=2103
'UPDATE'=2104
'UPDATEXML'=2105
'UPD_INDEXES'=2106
'UPD_JOININDEX'=2107
'UPGRADE'=2108
'UPPER'=2109
'UPSERT'=2110
'UROWID'=2111
'USABLE'=2112
'USAGE'=2113
'USE_ANTI'=2114
'USE_CONCAT'=2115
'USE_CUBE'=2116
'USE_HASH_AGGREGATION'=2117
'USE_HASH_GBY_FOR_PUSHDOWN'=2118
'USE_HASH'=2119
'USE_HIDDEN_PARTITIONS'=2120
'USE_INVISIBLE_INDEXES'=2121
'USE_MERGE_CARTESIAN'=2122
'USE_MERGE'=2123
'USE_NL'=2124
'USE_NL_WITH_INDEX'=2125
'USE_PRIVATE_OUTLINES'=2126
'USER_DATA'=2127
'USER_DEFINED'=2128
'USERENV'=2129
'USERGROUP'=2130
'USER_RECYCLEBIN'=2131
'USERS'=2132
'USER_TABLESPACES'=2133
'USER'=2134
'USE_SEMI'=2135
'USE_STORED_OUTLINES'=2136
'USE_TTT_FOR_GSETS'=2137
'USE'=2138
'USE_VECTOR_AGGREGATION'=2139
'USE_WEAK_NAME_RESL'=2140
'USING_NO_EXPAND'=2141
'USING'=2142
'UTF16BE'=2143
'UTF16LE'=2144
'UTF32'=2145
'UTF8'=2146
'V1'=2147
'V2'=2148
'VALIDATE'=2149
'VALIDATE_CONVERSION'=2150
'VALIDATION'=2151
'VALID_TIME_END'=2152
'VALUES'=2153
'VALUE'=2154
'VARCHAR2'=2155
'VARCHAR'=2156
'VARIABLE'=2157
'VAR_POP'=2158
'VARRAYS'=2159
'VARRAY'=2160
'VAR_SAMP'=2161
'VARYING'=2162
'VECTOR_READ_TRACE'=2163
'VECTOR_READ'=2164
'VECTOR_TRANSFORM_DIMS'=2165
'VECTOR_TRANSFORM_FACT'=2166
'VECTOR_TRANSFORM'=2167
'VERIFIER'=2168
'VERIFY'=2169
'VERSIONING'=2170
'VERSIONS_ENDSCN'=2171
'VERSIONS_ENDTIME'=2172
'VERSIONS_OPERATION'=2173
'VERSIONS_STARTSCN'=2174
'VERSIONS_STARTTIME'=2175
'VERSIONS'=2176
'VERSIONS_XID'=2177
'VERSION'=2178
'VIEW'=2179
'VIOLATION'=2180
'VIRTUAL'=2181
'VISIBILITY'=2182
'VISIBLE'=2183
'VOLUME'=2184
'VSIZE'=2185
'WAIT'=2186
'WALLET'=2187
'WARNING'=2188
'WEEKS'=2189
'WEEK'=2190
'WELLFORMED'=2191
'WHENEVER'=2192
'WHEN'=2193
'WHERE'=2194
'WHILE'=2195
'WHITESPACE'=2196
'WIDTH_BUCKET'=2197
'WITHIN'=2198
'WITHOUT'=2199
'WITH_PLSQL'=2200
'WITH'=2201
'WORK'=2202
'WRAPPED'=2203
'WRAPPER'=2204
'WRITE'=2205
'XDB_FASTPATH_INSERT'=2206
'XDB'=2207
'X_DYN_PRUNE'=2208
'XID'=2209
'XML2OBJECT'=2210
'XMLAGG'=2211
'XMLATTRIBUTES'=2212
'XMLCAST'=2213
'XMLCDATA'=2214
'XMLCOLATTVAL'=2215
'XMLCOMMENT'=2216
'XMLCONCAT'=2217
'XMLDIFF'=2218
'XML_DML_RWT_STMT'=2219
'XMLELEMENT'=2220
'XMLEXISTS2'=2221
'XMLEXISTS'=2222
'XMLFOREST'=2223
'XMLINDEX'=2224
'XMLINDEX_REWRITE_IN_SELECT'=2225
'XMLINDEX_REWRITE'=2226
'XMLINDEX_SEL_IDX_TBL'=2227
'XMLISNODE'=2228
'XMLISVALID'=2229
'XMLNAMESPACES'=2230
'XMLPARSE'=2231
'XMLPATCH'=2232
'XMLPI'=2233
'XMLQUERYVAL'=2234
'XMLQUERY'=2235
'XMLROOT'=2236
'XMLSCHEMA'=2237
'XMLSERIALIZE'=2238
'XMLTABLE'=2239
'XMLTRANSFORMBLOB'=2240
'XMLTRANSFORM'=2241
'XMLTYPE'=2242
'XML'=2243
'XPATHTABLE'=2244
'XS_SYS_CONTEXT'=2245
'XS'=2246
'XTRANSPORT'=2247
'YEARS'=2248
'YEAR'=2249
'YES'=2250
'YMINTERVAL_UNCONSTRAINED'=2251
'ZONEMAP'=2252
'ZONE'=2253
'PREDICTION'=2254
'PREDICTION_BOUNDS'=2255
'PREDICTION_COST'=2256
'PREDICTION_DETAILS'=2257
'PREDICTION_PROBABILITY'=2258
'PREDICTION_SET'=2259
'BLOCKCHAIN'=2260
'COLLATE'=2261
'COLLATION'=2262
'DEFINITION'=2263
'DUPLICATED'=2264
'EXTENDED'=2265
'HASHING'=2266
'IDLE'=2267
'IMMUTABLE'=2268
'ORACLE_DATAPUMP'=2269
'ORACLE_HDFS'=2270
'ORACLE_HIVE'=2271
'ORACLE_LOADER'=2272
'"SHA2_512"'=2273
'SHARDED'=2274
'"V1"'=2275
'ISOLATE'=2276
'ROOT'=2277
'UNITE'=2278
'ALGORITHM'=2279
'CUME_DIST'=2280
'DENSE_RANK'=2281
'LISTAGG'=2282
'PERCENT_RANK'=2283
'PERCENTILE_CONT'=2284
'PERCENTILE_DISC'=2285
'RANK'=2286
'AVG'=2287
'CORR'=2288
'COVAR_'=2289
'LAG'=2291
'LAG_DIFF'=2292
'LAG_DIFF_PERCENT'=2293
'LEAD'=2294
'MAX'=2295
'MEDIAN'=2296
'MEMOPTIMIZE'=2297
'MIN'=2298
'NTILE'=2299
'NVL'=2300
'RATIO_TO_REPORT'=2301
'REGR_'=2302
'ROUND'=2303
'ROW_NUMBER'=2304
'SUBSTR'=2305
'TO_CHAR'=2306
'TRIM'=2307
'SUM'=2308
'STDDEV'=2309
'VAR_'=2310
'VARIANCE'=2311
'LEAST'=2312
'GREATEST'=2313
'TO_DATE'=2314
'..'=2318
'.'=2319
'%'=2324
'&'=2325
'('=2326
')'=2327
'**'=2328
'*'=2329
'+'=2330
'-'=2331
','=2332
'/'=2333
'@'=2334
':='=2335
'#'=2336
'\''=2337
'^'=2340
'~'=2341
'!'=2342
'>'=2343
'<'=2344
':'=2345
';'=2346
'|'=2347
'='=2348
'['=2349
']'=2350
'_'=2351
'$THEN'=2362
'$ELSE'=2363
'$END'=2364
